<?php

return [
    'allowed_tags_help' => 'If you want to limit the available tags to classify content in this group, enter the tags in the box below. If you want to allow any tag, leave the box empty.',
    'allowed_tags_title' => 'Manage tags on the content of this group',
    'archived' => 'Archived',
    'closed' => 'Closed group',
    'cover' => 'Cover picture',
    'create_a_group_button' => 'Start a group',
    'create_button' => 'Create the group',
    'create_group_discussion' => 'Create group discussion',
    'create_group_title' => 'Create a new group',
    'description' => 'Group description',
    'features' => 'Manage features',
    'features_help' => 'Enable or disable features of your group',
    'group_type_help' => 'Choose the group type you want. An open group has the content public and anyone can join it. A closed group is invite only and the content is only visible to it\'s members. A secret group is not even discoverable by non members.',
    'history_of_this_group' => 'Edit history of this group',
    'join' => 'Join',
    'name' => 'Group name',
    'navbar' => 'Montru ĉi tiun grupon en la navigadbreton. Ĝi ne estos montrata en ":my_groups" plu.',
    'normal' => 'Normal group',
    'open' => 'Public group',
    'pinned' => 'Pinned',
    'secret' => 'Secret group',
    'status' => 'Status',
    'status_help' => 'Choose a status for this group. This allows you to archive an inactive group or on the contrary pin an important group on top of lists',
    'type' => 'Group type',
];
