<?php
return [
    'accepted'             => 'The :attribute must be accepted.',
    'accepted_if'          => 'La kampo :attribute devas esti akceptita kiam :other estas :value.',
    'active_url'           => 'The :attribute is not a valid URL.',
    'after'                => 'The :attribute must be a date after :date.',
    'after_or_equal'       => 'La kampo :attribute devas esti dato post aŭ egala al :date.',
    'alpha'                => 'The :attribute may only contain letters.',
    'alpha_dash'           => 'The :attribute may only contain letters, numbers, and dashes.',
    'alpha_num'            => 'The :attribute may only contain letters and numbers.',
    'array'                => 'The :attribute must be an array.',
    'ascii'                => 'La kampo :attribute devas enhavi nur unubajtajn alfanombrajn signojn kaj simbolojn.',
    'attributes'           => [
        'address'               => 'Address',
        'age'                   => 'Age',
        'available'             => 'Available',
        'body'                  => 'Body',
        'city'                  => 'City',
        'content'               => 'Content',
        'country'               => 'Country',
        'date'                  => 'Date',
        'day'                   => 'Day',
        'description'           => 'Description',
        'email'                 => 'Email',
        'excerpt'               => 'Excerpt',
        'first_name'            => 'First Name',
        'gender'                => 'Gender',
        'group_id'              => 'Group number',
        'hour'                  => 'Hour',
        'last_name'             => 'Last Name',
        'minute'                => 'Minute',
        'mobile'                => 'Mobile',
        'month'                 => 'Month',
        'name'                  => 'Name',
        'password'              => 'Password',
        'password_confirmation' => 'Password Confirmation',
        'path'                  => 'Path',
        'phone'                 => 'Phone',
        'second'                => 'Second',
        'sex'                   => 'Sex',
        'size'                  => 'Size',
        'time'                  => 'Time',
        'title'                 => 'Title',
        'user_id'               => 'User Id',
        'username'              => 'Username',
        'year'                  => 'Year',
    ],
    'before'               => 'The :attribute must be a date before :date.',
    'before_or_equal'      => 'La kampo :attribute devas esti dato antaŭ aŭ egala al :date.',
    'between'              => [
        'array'   => 'The :attribute must have between :min and :max items.',
        'file'    => 'The :attribute must be between :min and :max kilobytes.',
        'numeric' => 'The :attribute must be between :min and :max.',
        'string'  => 'The :attribute must be between :min and :max characters.',
    ],
    'boolean'              => 'The :attribute field must be true or false.',
    'can'                  => 'La kampo :attribute enhavas neaŭtorizitan valoron.',
    'confirmed'            => 'The :attribute confirmation does not match.',
    'contains'             => 'La kampo :attribute mankas postulata valoro.',
    'current_password'     => 'La pasvorto estas malĝusta.',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
        'body'           => [
            'required' => 'required',
        ],
        'group_id'       => [
            'required' => 'Required',
        ],
        'password'       => [
            'confirmed' => 'Confirmed',
            'min'       => 'Min',
        ],
        'path'           => [
            'required' => 'Required',
        ],
        'user_id'        => [
            'required' => 'Required',
        ],
    ],
    'date'                 => 'The :attribute is not a valid date.',
    'date_equals'          => 'La kampo :attribute devas esti dato egala al :date.',
    'date_format'          => 'The :attribute does not match the format :format.',
    'decimal'              => 'La kampo :attribute devas havi :decimal decimalajn lokojn.',
    'declined'             => 'La kampo :attribute devas esti malakceptita.',
    'declined_if'          => 'La kampo :attribute devas esti malakceptita kiam :other estas :value.',
    'different'            => 'The :attribute and :other must be different.',
    'digits'               => 'The :attribute must be :digits digits.',
    'digits_between'       => 'The :attribute must be between :min and :max digits.',
    'dimensions'           => 'La kampo :attribute havas nevalidajn bildajn dimensiojn.',
    'distinct'             => 'Distinct',
    'doesnt_end_with'      => 'La kampo :attribute ne devas finiĝi per unu el la jenaj: :values.',
    'doesnt_start_with'    => 'La kampo :attribute ne devas komenciĝi per unu el la jenaj: :values.',
    'email'                => 'The :attribute must be a valid email address.',
    'ends_with'            => 'La kampo :attribute devas finiĝi per unu el la jenaj: :values.',
    'enum'                 => 'The selected :attribute is invalid.',
    'exists'               => 'The selected :attribute is invalid.',
    'extensions'           => 'La kampo :attribute devas havi unu el la sekvaj etendaĵoj: :values.',
    'file'                 => 'La kampo :attribute devas esti dosiero.',
    'filled'               => 'The :attribute field is required.',
    'gt'                   => [
        'array'   => 'La kampo :attribute devas havi pli ol :value erojn.',
        'file'    => 'La kampo :attribute devas esti pli granda ol :value kilobajtoj.',
        'numeric' => 'La :attribute kampo devas esti pli granda ol :value.',
        'string'  => 'La kampo :attribute devas esti pli granda ol :value signoj.',
    ],
    'gte'                  => [
        'array'   => 'La kampo :attribute devas havi :value erojn aŭ pli.',
        'file'    => 'La kampo :attribute devas esti pli granda ol aŭ egala al :value kilobajtoj.',
        'numeric' => 'La kampo :attribute devas esti pli granda ol aŭ egala al :value.',
        'string'  => 'La kampo :attribute devas esti pli granda ol aŭ egala al :value signoj.',
    ],
    'hex_color'            => 'La kampo :attribute devas esti valida deksesuma koloro.',
    'image'                => 'The :attribute must be an image.',
    'in'                   => 'The selected :attribute is invalid.',
    'in_array'             => 'In Array',
    'integer'              => 'The :attribute must be an integer.',
    'ip'                   => 'The :attribute must be a valid IP address.',
    'ipv4'                 => 'La kampo :attribute devas esti valida IPv4-adreso.',
    'ipv6'                 => 'La kampo :attribute devas esti valida IPv6-adreso.',
    'json'                 => 'The :attribute must be a valid JSON string.',
    'list'                 => 'La kampo :attribute devas esti listo.',
    'lowercase'            => 'La kampo :attribute devas esti minuskla.',
    'lt'                   => [
        'array'   => 'La kampo :attribute devas havi malpli ol :value erojn.',
        'file'    => 'La kampo :attribute devas esti malpli ol :value kilobajtoj.',
        'numeric' => 'La :attribute kampo devas esti malpli ol :value.',
        'string'  => 'La kampo :attribute devas esti malpli ol :value signoj.',
    ],
    'lte'                  => [
        'array'   => 'La kampo :attribute ne devas havi pli ol :value eroj.',
        'file'    => 'La :attribute kampo devas esti malpli ol aŭ egala al :value kilobajtoj.',
        'numeric' => 'La kampo :attribute devas esti malpli ol aŭ egala al :value.',
        'string'  => 'La kampo :attribute devas esti malpli ol aŭ egala al :value signoj.',
    ],
    'mac_address'          => 'La kampo :attribute devas esti valida MAC-adreso.',
    'max'                  => [
        'array'   => 'The :attribute may not have more than :max items.',
        'file'    => 'The :attribute may not be greater than :max kilobytes.',
        'numeric' => 'The :attribute may not be greater than :max.',
        'string'  => 'The :attribute may not be greater than :max characters.',
    ],
    'max_digits'           => 'La kampo :attribute ne devas havi pli ol :max ciferoj.',
    'mimes'                => 'The :attribute must be a file of type: :values.',
    'mimetypes'            => 'La kampo :attribute devas esti dosiero de tipo: :values.',
    'min'                  => [
        'array'   => 'The :attribute must have at least :min items.',
        'file'    => 'The :attribute must be at least :min kilobytes.',
        'numeric' => 'The :attribute must be at least :min.',
        'string'  => 'The :attribute must be at least :min characters.',
    ],
    'min_digits'           => 'La kampo :attribute devas havi almenaŭ :min ciferojn.',
    'missing'              => 'La kampo :attribute devas manki.',
    'missing_if'           => 'La kampo :attribute devas manki kiam :other estas :value.',
    'missing_unless'       => 'La kampo :attribute devas manki krom se :other estas :value.',
    'missing_with'         => 'La kampo :attribute devas manki kiam :values ĉeestas.',
    'missing_with_all'     => 'La kampo :attribute devas manki kiam :values ĉeestas.',
    'multiple_of'          => 'La kampo :attribute devas esti oblo de :value.',
    'not_in'               => 'The selected :attribute is invalid.',
    'not_regex'            => 'La :attribute kampoformato estas nevalida.',
    'numeric'              => 'The :attribute must be a number.',
    'password'             => [
        'letters'       => 'La kampo :attribute devas enhavi almenaŭ unu literon.',
        'mixed'         => 'La kampo :attribute devas enhavi almenaŭ unu majusklan kaj unu minusklan literon.',
        'numbers'       => 'La kampo :attribute devas enhavi almenaŭ unu numeron.',
        'symbols'       => 'La kampo :attribute devas enhavi almenaŭ unu simbolon.',
        'uncompromised' => 'La donita :attribute aperis en datumfluo. Bonvolu elekti alian :attribute.',
    ],
    'present'              => ':attribute must be present',
    'present_if'           => 'La kampo :attribute devas ĉeesti kiam :other estas :value.',
    'present_unless'       => 'La kampo :attribute devas ĉeesti krom se :other estas :value.',
    'present_with'         => 'La kampo :attribute devas ĉeesti kiam :values ĉeestas.',
    'present_with_all'     => 'La kampo :attribute devas ĉeesti kiam :values ĉeestas.',
    'prohibited'           => 'La kampo :attribute estas malpermesita.',
    'prohibited_if'        => 'La kampo :attribute estas malpermesita kiam :other estas :value.',
    'prohibited_unless'    => 'La kampo :attribute estas malpermesita krom se :other estas en :values.',
    'prohibits'            => 'La :attribute kampo malpermesas :other ĉeesti.',
    'regex'                => 'The :attribute format is invalid.',
    'required'             => 'The :attribute field is required.',
    'required_array_keys'  => 'La kampo :attribute devas enhavi enskribojn por: :values.',
    'required_if'          => 'The :attribute field is required when :other is :value.',
    'required_if_accepted' => 'La kampo :attribute estas postulata kiam :other estas akceptita.',
    'required_if_declined' => 'La kampo :attribute estas postulata kiam :other estas malakceptita.',
    'required_unless'      => 'Required Unless',
    'required_with'        => 'The :attribute field is required when :values is present.',
    'required_with_all'    => 'The :attribute field is required when :values is present.',
    'required_without'     => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'same'                 => 'The :attribute and :other must match.',
    'size'                 => [
        'array'   => 'The :attribute must contain :size items.',
        'file'    => 'The :attribute must be :size kilobytes.',
        'numeric' => 'The :attribute must be :size.',
        'string'  => 'The :attribute must be :size characters.',
    ],
    'starts_with'          => 'La kampo :attribute devas komenciĝi per unu el la sekvaj: :values.',
    'string'               => 'The :attribute must be a string.',
    'timezone'             => 'The :attribute must be a valid zone.',
    'ulid'                 => 'La kampo :attribute devas esti valida ULID.',
    'unique'               => 'The :attribute has already been taken.',
    'uploaded'             => 'La :attribute malsukcesis alŝuti.',
    'uppercase'            => 'La kampo :attribute devas esti majuskla.',
    'url'                  => 'The :attribute format is invalid.',
    'uuid'                 => 'La kampo :attribute devas esti valida UUID.',
];
