<?php

return array (
  'closed' => 'Gruppo chiuso',
  'cover' => 'Immagine copertina',
  'create_a_group_button' => 'Crea un gruppo',
  'create_button' => 'Crea il gruppo',
  'create_group_title' => 'Crea un nuovo gruppo',
  'create_group_discussion' => 'Crea una discussione di gruppo',
  'description' => 'Descrizione gruppo',
  'features' => 'Gestisci funzionalità',
  'features_help' => 'Abilita o disabilita funzionalità del tuo gruppo',
  'history_of_this_group' => 'Modifica la cronologia di questo gruppo',
  'join' => 'Unisciti',
  'latest_discussions' => 'Discussioni recenti',
  'latest_files' => 'File recenti',
  'name' => 'Nome gruppo',
  'open' => 'Gruppo pubblico',
  'secret' => 'Gruppo segreto',
  'type' => 'Tipo di gruppo',
  'status' => 'Status',
  'pinned' => 'Pin',
  'archived' => 'Archiviato',
  'allowed_tags_title' => 'Gestisci i tag dei contenuti in questo gruppo',
  'allowed_tags_help' => 'Se vuoi limitare i tag disponibili per classificare i contenuti in questo gruppo, inserisci i tag utilizzabili nella casella di testo sottostante. Se vuoi permettere di usare qualsiasi tag, lascia la casella vuota.',
  'normal' => 'Gruppo normale',
  'status_help' => 'Scegli uno status per questo gruppo. Questo ti permette di archiviare un gruppo inattivo o al contrario evidenziare un gruppo importante in cima alla lista.',
  'group_type_help' => 'Scegli il tipo di gruppo desiderato. Un gruppo pubblico ha il contenuto aperto a tutti. Un gruppo privato è solo su invito e il suo contenuto è visibile solo ai suoi membri. Un gruppo segreto non è individuabile da coloro che non ne fanno parte.',
);
