<?php

return array (
  'admin' => 'amministratore',
  'blacklisted' => 'bannato',
  'candidate' => 'candidato',
  'declined' => 'declinato',
  'invited' => 'invitato',
  'member' => 'membro',
  'removed' => 'rimosso',
  'unregistered' => 'non registrato',
  'add_button' => 'Aggiungi utente(i)',
  'add_users' => 'Aggiungi utenti',
  'add_users_intro' => 'Usa questo per aggiungere direttamente utenti senza doverli invitare. Solo admin',
  'application_stored' => 'La tua richiesta per entrare in questo gruppo è stata inviata',
  'apply' => 'Apply',
  'apply_for_group' => 'Richiedi l\'accesso al gruppo',
  'apply_intro' => 'Questo gruppo è chiuso, per entrare invia una richiesta usando il tasto sottostante. Un admin sarà notificato e ne prenderà nota.',
  'click_here' => 'Clicca qui',
  'directly_add_users_button' => 'Aggiungi utenti direttamente',
  'instantly' => 'Il più presto possibile',
  'everyday' => 'Una volta al giorno',
  'everyhour' => 'Una volta ogni ora',
  'everymonth' => 'Una volta al mese',
  'everytwoweek' => 'Una volta ogni due settimane',
  'everyweek' => 'Una volta alla settimana',
  'howtojoin' => 'Come entrare in questo gruppo?',
  'howtojointext' => 'Questo gruppo è privato. Per entrare, perfavore contatta uno di questi membri.',
  'if_you_want_to_leave_this_group' => 'Per lasciare il gruppo',
  'invite_button' => 'Invita',
  'invite_by_email' => 'Invita utenti per e-mail',
  'invite_intro' => 'Invita utenti che potrebbero essere interessati in questo gruppo. Cortesemente non fare spam nelle e-mail.',
  'invite_title' => 'Invita persone a questo gruppo',
  'join_button' => 'Unisciti',
  'join_intro' => 'Qui puoi scegliere se vuoi ricevere notizie relative questo gruppi tramite e-mail.',
  'never' => 'Mai',
  'not_subscribed_to_group_yet' => 'Non sei ancora parte di questo gruppo',
  'people_to_invite' => 'Persone da invitare',
  'settings_how_does_it_works' => 'Come funziona?',
  'settings_intro' => 'Qui puoi scegliere se vuoi ricevere notizie relative questo gruppi tramite e-mail.',
  'settings_updated' => 'Impostazioni aggiornate',
  'user_already_invited' => 'Utente già invitato',
  'users_has_been_added' => 'Gli utenti sono stati aggiunti',
  'users_has_been_invited' => 'Gli utenti sono stati invitati',
  'users_to_add' => 'Utenti da aggiungere (solo per utenti già esistenti, usa la funzione di invito per nuovi utenti)',
  'welcome' => 'Benvenuto',
  'when_to_receive_notifications' => 'Quanto frequentemente vuoi ricevere notizie tramite e-mail?',
  'accept' => 'Accetta l\'invito',
  'deny' => 'Rifiuta l\'invito',
  'LLH:obsolete' => 
  array (
    'your_preferences_for' => 'Le tue preferenze per',
  ),
  'refusal_recorded' => 'Il tuo rifiuto è stato registrato. Non sarai più contattato riguardo questo gruppo.',
  'status' => 'Status',
  'group_candidate_info' => 'Hai fatto richiesta per unirti a questo gruppo. Perfavore attendi la risposta di un admin.',
  'join_your_first_group_title' => 'Non sei ancora parte di alcun gruppo',
  'join_your_first_group_text' => 'Visita la pagina panoramica dei gruppi per creare o unirti ad un gruppo.',
);
