<?php
return [
    'accepted'             => 'Il :attribute deve essere accettato.',
    'accepted_if'          => 'Il campo :attribute deve essere accettato quando :other è :value.',
    'active_url'           => 'Il :attribute non è un URL valido.',
    'after'                => 'Il :attribute deve essere una data dopo :date.',
    'after_or_equal'       => 'Il campo :attribute deve essere una data successiva o uguale a :date.',
    'alpha'                => 'Il :attribute può contenere solo lettere.',
    'alpha_dash'           => 'Il :attribute può contenere solo lettere, numeri, e trattini.',
    'alpha_num'            => 'Il :attribute può contenere solo lettere e numeri.',
    'array'                => 'Il :attribute deve essere un array.',
    'ascii'                => 'Il campo :attribute deve contenere solo caratteri alfanumerici e simboli a un solo byte.',
    'attributes'           => [
        'address'               => 'Indirizzo',
        'age'                   => 'Età',
        'available'             => 'Disponibile',
        'body'                  => 'Contenuto',
        'city'                  => 'Città',
        'content'               => 'Contenuto',
        'country'               => 'Nazione',
        'date'                  => 'Data',
        'day'                   => 'Giorno',
        'description'           => 'Descrizione',
        'email'                 => 'E-mail',
        'excerpt'               => 'Eccetto',
        'first_name'            => 'Nome',
        'gender'                => 'Genere',
        'group_id'              => 'Numero gruppo',
        'hour'                  => 'Ora',
        'last_name'             => 'Cognome',
        'minute'                => 'Minuto',
        'mobile'                => 'Cellulare',
        'month'                 => 'Mese',
        'name'                  => 'Nome',
        'password'              => 'Password',
        'password_confirmation' => 'Conferma password',
        'path'                  => 'Percorso',
        'phone'                 => 'Telefono',
        'second'                => 'Secondo',
        'sex'                   => 'Sesso',
        'size'                  => 'Dimensioni',
        'time'                  => 'Orario',
        'title'                 => 'Titolo',
        'user_id'               => 'Id utente',
        'username'              => 'Username',
        'year'                  => 'Anno',
    ],
    'before'               => 'Il :attribute deve essere una data prima di :date.',
    'before_or_equal'      => 'Il campo :attribute deve essere una data precedente o uguale a :date.',
    'between'              => [
        'array'   => 'Il :attribute deve avere tra :min e :max elementi.',
        'file'    => 'Il :attribute deve essere tra :min e :max kilobyte.',
        'numeric' => 'Il :attribute deve essere tra :min e :max.',
        'string'  => 'Il :attribute deve contenere tra :min e :max caratteri.',
    ],
    'boolean'              => 'Il campo :attribute deve essere vero o falso.',
    'can'                  => 'Il campo :attribute contiene un valore non autorizzato.',
    'confirmed'            => 'La conferma di :attribute non corrisponde.',
    'contains'             => 'Nel campo :attribute manca un valore obbligatorio.',
    'current_password'     => 'La password non è corretta.',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'messaggio-personalizzato',
        ],
        'body'           => [
            'required' => 'richiesto',
        ],
        'group_id'       => [
            'required' => 'Richiesto',
        ],
        'password'       => [
            'confirmed' => 'Confermato',
            'min'       => 'Min',
        ],
        'path'           => [
            'required' => 'Richiesto',
        ],
        'user_id'        => [
            'required' => 'Richiesto',
        ],
    ],
    'date'                 => 'Il :attribute non è una data valida.',
    'date_equals'          => 'Il campo :attribute deve essere una data uguale a :date.',
    'date_format'          => 'Il :attribute non corrisponde al formato :format.',
    'decimal'              => 'Il campo :attribute deve avere :decimal cifre decimali.',
    'declined'             => 'Il campo :attribute deve essere rifiutato.',
    'declined_if'          => 'Il campo :attribute deve essere rifiutato quando :other è :value.',
    'different'            => 'Il :attribute e :other devono essere differenti.',
    'digits'               => 'Il :attribute deve essere :digits cifre.',
    'digits_between'       => 'Il :attribute deve essere tra :min e :max cifre.',
    'dimensions'           => 'Il campo :attribute ha dimensioni dell\'immagine non valide.',
    'distinct'             => 'Distinto',
    'doesnt_end_with'      => 'Il campo :attribute non deve terminare con uno dei seguenti: :values.',
    'doesnt_start_with'    => 'Il campo :attribute non deve iniziare con uno dei seguenti: :values.',
    'email'                => 'Il :attribute deve essere un indirizzo e-mail valido.',
    'ends_with'            => 'Il campo :attribute deve terminare con uno dei seguenti: :values.',
    'enum'                 => 'Il :attribute selezionato è invalido.',
    'exists'               => 'Il :attribute selezionato è invalido.',
    'extensions'           => 'Il campo :attribute deve avere una delle seguenti estensioni: :values.',
    'file'                 => 'Il campo :attribute deve essere un file.',
    'filled'               => 'Il campo :attribute è richiesto.',
    'gt'                   => [
        'array'   => 'Il campo :attribute deve avere più voci di :value.',
        'file'    => 'Il campo :attribute deve essere maggiore di :value kilobyte.',
        'numeric' => 'Il campo :attribute deve essere maggiore di :value.',
        'string'  => 'Il campo :attribute deve essere maggiore di :value caratteri.',
    ],
    'gte'                  => [
        'array'   => 'Il campo :attribute deve contenere almeno :value elementi.',
        'file'    => 'Il campo :attribute deve essere maggiore o uguale a :value kilobyte.',
        'numeric' => 'Il campo :attribute deve essere maggiore o uguale a :value.',
        'string'  => 'Il campo :attribute deve essere maggiore o uguale ai caratteri :value.',
    ],
    'hex_color'            => 'Il campo :attribute deve essere un colore esadecimale valido.',
    'image'                => 'Il :attribute deve essere un \'immagine.',
    'in'                   => 'Il :attribute selezionato è invalido.',
    'in_array'             => 'In Array',
    'integer'              => 'Il :attribute deve essere un integer.',
    'ip'                   => 'Il :attribute deve essere un indirizzo IP valido.',
    'ipv4'                 => 'Il campo :attribute deve essere un indirizzo IPv4 valido.',
    'ipv6'                 => 'Il campo :attribute deve essere un indirizzo IPv6 valido.',
    'json'                 => 'Il :attribute deve essere una stringa JSON valida.',
    'list'                 => 'Il campo :attribute deve essere un elenco.',
    'lowercase'            => 'Il campo :attribute deve essere minuscolo.',
    'lt'                   => [
        'array'   => 'Il campo :attribute deve avere meno elementi di :value.',
        'file'    => 'Il campo :attribute deve essere inferiore a :value kilobyte.',
        'numeric' => 'Il campo :attribute deve essere inferiore a :value.',
        'string'  => 'Il campo :attribute deve essere inferiore a :value caratteri.',
    ],
    'lte'                  => [
        'array'   => 'Il campo :attribute non deve avere più di :value elementi.',
        'file'    => 'Il campo :attribute deve essere inferiore o uguale a :value kilobyte.',
        'numeric' => 'Il campo :attribute deve essere minore o uguale a :value.',
        'string'  => 'Il campo :attribute deve essere inferiore o uguale ai caratteri :value.',
    ],
    'mac_address'          => 'Il campo :attribute deve essere un indirizzo MAC valido.',
    'max'                  => [
        'array'   => 'Il :attribute non può avere più di :max elementi.',
        'file'    => 'Il :attribute non può essere più grande di :max kilobyte.',
        'numeric' => 'Il :attribute non può essere più grande di :max.',
        'string'  => 'Il :attribute non può contenere più di :max caratteri.',
    ],
    'max_digits'           => 'Il campo :attribute non deve contenere più di :max cifre.',
    'mimes'                => 'Il :attribute deve essere un file di tipo: :values.',
    'mimetypes'            => 'Il campo :attribute deve essere un file di tipo: :values.',
    'min'                  => [
        'array'   => 'Il :attribute deve contenere almeno :min elementi.',
        'file'    => 'Il :attribute deve essere almeno :min kilobyte.',
        'numeric' => 'Il :attribute deve essere almeno :min.',
        'string'  => 'Il :attribute deve contenere almeno :min caratteri.',
    ],
    'min_digits'           => 'Il campo :attribute deve contenere almeno :min cifre.',
    'missing'              => 'Il campo :attribute deve mancare.',
    'missing_if'           => 'Il campo :attribute deve mancare quando :other è :value.',
    'missing_unless'       => 'Il campo :attribute deve mancare, a meno che :other non sia :value.',
    'missing_with'         => 'Il campo :attribute deve mancare quando è presente :values.',
    'missing_with_all'     => 'Il campo :attribute deve mancare quando sono presenti :values.',
    'multiple_of'          => 'Il campo :attribute deve essere un multiplo di :value.',
    'not_in'               => 'Il :attribute selezionato è invalido.',
    'not_regex'            => 'Il formato del campo :attribute non è valido.',
    'numeric'              => 'Il :attribute deve essere un numero.',
    'password'             => [
        'letters'       => 'Il campo :attribute deve contenere almeno una lettera.',
        'mixed'         => 'Il campo :attribute deve contenere almeno una lettera maiuscola e una minuscola.',
        'numbers'       => 'Il campo :attribute deve contenere almeno un numero.',
        'symbols'       => 'Il campo :attribute deve contenere almeno un simbolo.',
        'uncompromised' => 'Il dato :attribute è apparso in una fuga di dati. Scegliere un altro :attribute.',
    ],
    'present'              => ':attribute deve essere presente',
    'present_if'           => 'Il campo :attribute deve essere presente quando :other è :value.',
    'present_unless'       => 'Il campo :attribute deve essere presente a meno che :other non sia :value.',
    'present_with'         => 'Il campo :attribute deve essere presente quando è presente :values.',
    'present_with_all'     => 'Il campo :attribute deve essere presente quando sono presenti :values.',
    'prohibited'           => 'Il campo :attribute è vietato.',
    'prohibited_if'        => 'Il campo :attribute è vietato quando :other è :value.',
    'prohibited_unless'    => 'Il campo :attribute è vietato se :other non è presente in :values.',
    'prohibits'            => 'Il campo :attribute vieta la presenza di :other.',
    'regex'                => 'Il format :attribute è invalido.',
    'required'             => 'Il campo :attribute è richiesto.',
    'required_array_keys'  => 'Il campo :attribute deve contenere le voci per: :values.',
    'required_if'          => 'Il campo :attribute è richiesto quando :other è :value.',
    'required_if_accepted' => 'Il campo :attribute è necessario quando si accetta :other.',
    'required_if_declined' => 'Il campo :attribute è necessario quando :other è rifiutato.',
    'required_unless'      => 'Richiesto a meno che',
    'required_with'        => 'Il campo :attribute è richiesto quando :values è presente.',
    'required_with_all'    => 'Il campo :attribute è richiesto quando :values è presente.',
    'required_without'     => 'Il campo :attribute è richiesto quando :values non è presente.',
    'required_without_all' => 'Il campo :attribute è richiesto quando nessuno dei :values è presente.',
    'same'                 => 'Il :attribute e :other devono corrispondere.',
    'size'                 => [
        'array'   => 'Il :attribute deve contenere :size elementi.',
        'file'    => 'Il :attribute deve essere :size kilobyte.',
        'numeric' => 'Il :attribute deve essere :size.',
        'string'  => 'Il :attribute deve contenere :size caratteri.',
    ],
    'starts_with'          => 'Il campo :attribute deve iniziare con uno dei seguenti: :values.',
    'string'               => 'Il :attribute deve essere una stringa.',
    'timezone'             => 'Il :attribute deve essere una zona valida.',
    'ulid'                 => 'Il campo :attribute deve essere un ULID valido.',
    'unique'               => 'Il :attribute è già stato scelto.',
    'uploaded'             => 'Il caricamento di :attribute non è riuscito.',
    'uppercase'            => 'Il campo :attribute deve essere maiuscolo.',
    'url'                  => 'Il formato :attribute è invalido.',
    'uuid'                 => 'Il campo :attribute deve essere un UUID valido.',
];
