<?php
return [
    'accepted'             => 'Il :attribute deve essere accettato.',
    'active_url'           => 'Il :attribute non è un URL valido.',
    'after'                => 'Il :attribute deve essere una data dopo :date.',
    'alpha'                => 'Il :attribute può contenere solo lettere.',
    'alpha_dash'           => 'Il :attribute può contenere solo lettere, numeri, e trattini.',
    'alpha_num'            => 'Il :attribute può contenere solo lettere e numeri.',
    'array'                => 'Il :attribute deve essere un array.',
    'attributes'           => [
        'age'                   => 'Età',
        'available'             => 'Disponibile',
        'body'                  => 'Contenuto',
        'city'                  => 'Città',
        'content'               => 'Contenuto',
        'country'               => 'Nazione',
        'date'                  => 'Data',
        'day'                   => 'Giorno',
        'description'           => 'Descrizione',
        'email'                 => 'E-mail',
        'excerpt'               => 'Eccetto',
        'first_name'            => 'Nome',
        'gender'                => 'Genere',
        'group_id'              => 'Numero gruppo',
        'hour'                  => 'Ora',
        'last_name'             => 'Cognome',
        'location'              => 'Indirizzo',
        'minute'                => 'Minuto',
        'mobile'                => 'Cellulare',
        'month'                 => 'Mese',
        'name'                  => 'Nome',
        'password'              => 'Password',
        'password_confirmation' => 'Conferma password',
        'path'                  => 'Percorso',
        'phone'                 => 'Telefono',
        'second'                => 'Secondo',
        'sex'                   => 'Sesso',
        'size'                  => 'Dimensioni',
        'time'                  => 'Orario',
        'title'                 => 'Titolo',
        'user_id'               => 'Id utente',
        'username'              => 'Username',
        'year'                  => 'Anno',
    ],
    'before'               => 'Il :attribute deve essere una data prima di :date.',
    'between'              => [
        'array'   => 'Il :attribute deve avere tra :min e :max elementi.',
        'file'    => 'Il :attribute deve essere tra :min e :max kilobyte.',
        'numeric' => 'Il :attribute deve essere tra :min e :max.',
        'string'  => 'Il :attribute deve contenere tra :min e :max caratteri.',
    ],
    'boolean'              => 'Il campo :attribute deve essere vero o falso.',
    'confirmed'            => 'La conferma di :attribute non corrisponde.',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'messaggio-personalizzato',
        ],
        'body'           => [
            'required' => 'richiesto',
        ],
        'group_id'       => [
            'required' => 'Richiesto',
        ],
        'password'       => [
            'confirmed' => 'Confermato',
            'min'       => 'Min',
        ],
        'path'           => [
            'required' => 'Richiesto',
        ],
        'user_id'        => [
            'required' => 'Richiesto',
        ],
    ],
    'date'                 => 'Il :attribute non è una data valida.',
    'date_format'          => 'Il :attribute non corrisponde al formato :format.',
    'different'            => 'Il :attribute e :other devono essere differenti.',
    'digits'               => 'Il :attribute deve essere :digits cifre.',
    'digits_between'       => 'Il :attribute deve essere tra :min e :max cifre.',
    'distinct'             => 'Distinto',
    'email'                => 'Il :attribute deve essere un indirizzo e-mail valido.',
    'exists'               => 'Il :attribute selezionato è invalido.',
    'filled'               => 'Il campo :attribute è richiesto.',
    'image'                => 'Il :attribute deve essere un \'immagine.',
    'in'                   => 'Il :attribute selezionato è invalido.',
    'in_array'             => 'In Array',
    'integer'              => 'Il :attribute deve essere un integer.',
    'ip'                   => 'Il :attribute deve essere un indirizzo IP valido.',
    'json'                 => 'Il :attribute deve essere una stringa JSON valida.',
    'max'                  => [
        'array'   => 'Il :attribute non può avere più di :max elementi.',
        'file'    => 'Il :attribute non può essere più grande di :max kilobyte.',
        'numeric' => 'Il :attribute non può essere più grande di :max.',
        'string'  => 'Il :attribute non può contenere più di :max caratteri.',
    ],
    'mimes'                => 'Il :attribute deve essere un file di tipo: :values.',
    'min'                  => [
        'array'   => 'Il :attribute deve contenere almeno :min elementi.',
        'file'    => 'Il :attribute deve essere almeno :min kilobyte.',
        'numeric' => 'Il :attribute deve essere almeno :min.',
        'string'  => 'Il :attribute deve contenere almeno :min caratteri.',
    ],
    'not_in'               => 'Il :attribute selezionato è invalido.',
    'numeric'              => 'Il :attribute deve essere un numero.',
    'present'              => ':attribute deve essere presente',
    'regex'                => 'Il format :attribute è invalido.',
    'required'             => 'Il campo :attribute è richiesto.',
    'required_if'          => 'Il campo :attribute è richiesto quando :other è :value.',
    'required_unless'      => 'Richiesto a meno che',
    'required_with'        => 'Il campo :attribute è richiesto quando :values è presente.',
    'required_with_all'    => 'Il campo :attribute è richiesto quando :values è presente.',
    'required_without'     => 'Il campo :attribute è richiesto quando :values non è presente.',
    'required_without_all' => 'Il campo :attribute è richiesto quando nessuno dei :values è presente.',
    'same'                 => 'Il :attribute e :other devono corrispondere.',
    'size'                 => [
        'array'   => 'Il :attribute deve contenere :size elementi.',
        'file'    => 'Il :attribute deve essere :size kilobyte.',
        'numeric' => 'Il :attribute deve essere :size.',
        'string'  => 'Il :attribute deve contenere :size caratteri.',
    ],
    'string'               => 'Il :attribute deve essere una stringa.',
    'timezone'             => 'Il :attribute deve essere una zona valida.',
    'unique'               => 'Il :attribute è già stato scelto.',
    'url'                  => 'Il formato :attribute è invalido.',
];
