################# AgoraKit configuration file #################
APP_NAME=AgoraKit
APP_ENV=testing
APP_URL=http://localhost

# This key will be generated by laravel using php artisan key:generate
APP_KEY=

# Turn on or off debug. Use false on a production server, this is a security measure!
APP_DEBUG=false

APP_LOG=daily

# Default locale to use if not detected. Use two characters locale identifier
APP_DEFAULT_LOCALE=en

# App database credentials
TESTING_DB_CONNECTION=mysql
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=agorakit_testing
DB_USERNAME=root
DB_PASSWORD=testrootpass

# Custom drivers
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# Mail server settings
MAIL_DRIVER=mail
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# Email address and name used in notifications
MAIL_FROM=admin@example.com
MAIL_FROM_NAME=Agorakit
MAIL_NOREPLY=noreply@example.com

# Inbox mail box server settings, use for incoming emails.
# Set INBOX_DRIVER to null to disable this feature
INBOX_DRIVER=null
INBOX_HOST=null
INBOX_HOST=
INBOX_PORT=
INBOX_USERNAME=null
INBOX_PASSWORD=null
INBOX_PREFIX=null
INBOX_SUFFIX=null

# Maximum file sizes in Kb (10000 = 10 Mb)
MAX_FILE_SIZE=10000

# Number of days to keep deleted content after complete delete from storage and DB
DATA_RETENTION=30
