<?php

return [
    'closed' => 'Closed group',
    'cover' => 'Cover picture',
    'create_a_group_button' => 'Start a group',
    'create_button' => 'Create the group',
    'create_group_title' => 'Create a new group',
    'create_group_discussion' => 'Create group discussion',
    'description' => 'Group description',
    'features' => 'Manage features',
    'features_help' => 'Enable or disable features of your group',
    'history_of_this_group' => 'Edit history of this group',
    'join' => 'Join',
    'latest_discussions' => 'Latest discussions',
    'latest_files' => 'Latest files',
    'name' => 'Group name',
    'open' => 'Public group',
    'secret' => 'Secret group',
    'type' => 'Group type',
    'status' => 'Status',
    'pinned' => 'Pinned',
    'archived' => 'Archived',
    'allowed_tags_title' => 'Manage tags on the content of this group',
    'allowed_tags_help' => 'If you want to limit the available tags to classify content in this group, enter the tags in the box below. If you want to allow any tag, leave the box empty.',
    'normal' => 'Normal group',
    'status_help' => 'Choose a status for this group. This allows you to archive an inactive group or on the contrary pin an important group on top of lists',
    'group_type_help' => 'Choose the group type you want. An open group has the content public and anyone can join it. A closed group is invite only and the content is only visible to it\'s members. A secret group is not even discoverable by non members.',
];
