<?php

return [
  'admin'                           => 'administrator',
  'blacklisted'                     => 'blacklisted',
  'candidate'                       => 'candidate',
  'declined'                        => 'declined',
  'invited'                         => 'invited',
  'member'                          => 'member',
  'removed'                         => 'removed',
  'unregistered'                    => 'unregistered',
  'add_button'                      => 'Add user(s)',
  'add_users'                       => 'Add users',
  'add_users_intro'                 => 'Use this to directly add existing users to the group without invitation. Admin only',
  'application_stored'              => 'Your application to this group has been stored',
  'apply'                           => 'Apply',
  'apply_for_group'                 => 'Apply for the group',
  'apply_intro'                     => 'This group is closed so you need to apply using the button bellow. An admin will be notified and will act accordingly.',
  'click_here'                      => 'Click here',
  'directly_add_users_button'       => 'Directly add users',
  'instantly'                       => 'As soon as possible',
  'everyday'                        => 'Every day',
  'everyhour'                       => 'Every hour',
  'everymonth'                      => 'Every month',
  'everytwoweek'                    => 'Every two weeks',
  'everyweek'                       => 'Every week',
  'howtojoin'                       => 'How to reach this group?',
  'howtojointext'                   => 'This group is a closed group. To join, please contact one of these members so that it prompts you.',
  'if_you_want_to_leave_this_group' => 'If you want to leave this group',
  'invite_button'                   => 'Invite',
  'invite_by_email'                 => 'Invite people by email',
  'invite_intro'                    => 'Invite people who might be interested in this group. Please don\'t spam people\'s emails',
  'invite_title'                    => 'Invite people to this group',
  'join_button'                     => 'Join',
  'join_intro'                      => 'Here you can choose if you want to receive news from this group by email.',
  'never'                           => 'Never',
  'not_subscribed_to_group_yet'     => 'You are not subscribed to this group yet',
  'people_to_invite'                => 'People to invite',
  'settings_how_does_it_works'      => 'How does it work?',
  'settings_intro'                  => 'Here you can choose if you want to receive news from this group by email.',
  'settings_updated'                => 'Settings updated',
  'user_already_invited'            => 'User already invited',
  'users_has_been_added'            => 'Users Have Been Added',
  'users_has_been_invited'          => 'Users have been invited',
  'users_to_add'                    => 'Users to add (existing users only, use the invite feature for new users)',
  'welcome'                         => 'Welcome',
  'when_to_receive_notifications'   => 'How often do you want to receive notifications by email?',
  'LLH:obsolete'                    => [
    'your_preferences_for' => 'Your preferences for',
  ],
];
