<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2016/01/27 21:54:48 
*************************************************************************/

return array (
  //============================== New strings to translate ==============================//
  // Defined in file /home/philippe/Sites/Mobilizator/resources/views/dashboard/homepage.blade.php
  'all_groups' => 'TODO: all_groups',
  //==================================== Translations ====================================//
  'a_message_for_you' => 'a_message_for_you',
  'actions' => 'Actions',
  'agenda' => 'Agenda',
  'back_to' => 'Back to',
  'begins' => 'Begins',
  'cancel' => 'I changed my mind, cancel',
  'change_my_password' => 'Change my password',
  'changed' => 'Changed',
  'changed_from' => 'Changed from',
  'changed_to' => 'Changed to',
  'confirm_password' => 'Confirm password',
  'contact' => 'contact',
  'contact_this_user' => 'contact_this_user',
  'create' => 'Create',
  'create_file_button' => 'Upload file(s)',
  'date' => 'date',
  'delete' => 'delete',
  'delete_confirm_button' => 'delete_confirm_button',
  'delete_confirm_title' => 'delete_confirm_title',
  'description' => 'Description',
  'details' => 'Details',
  'discussions' => 'Discussions',
  'edit' => 'Edit',
  'email' => 'Email',
  'email_not_verified' => 'Email not verified',
  'email_not_verified_send_again_verification' => 'TODO: email_not_verified_send_again_verification',
  'ends' => 'Ends',
  'files' => 'Files',
  'files_in_this_group' => 'Files in this group',
  'forgotten_password' => 'Forgotten password',
  'groups' => 'Groups',
  'history' => 'history',
  'home' => 'Home',
  'howdy' => 'Whoops!',
  'i_changed_my_mind' => 'I changed my mind, I don\'t want to leave this group',
  'in' => 'in',
  'invitation_sent_again' => 'TODO: invitation_sent_again',
  'join' => 'Join',
  'latest_discussions' => 'latest_discussions',
  'leave_this_group' => 'Leave this group',
  'leaving_help_message' => 'We are sad to see you go... confirm that you want to leave this group. You won\'t receive notifications anymore.',
  'leaving_the_group_called' => 'Leaving the group called',
  'location' => 'Location',
  'login' => 'Login',
  'logout' => 'Logout',
  'mail' => 'Email',
  'members' => 'Members',
  'members_of_this_group' => 'Members of this group',
  'message' => 'message',
  'message_not_sent_too_many_per_hour' => 'message_not_sent_too_many_per_hour',
  'message_sent' => 'message_sent',
  'modify' => 'Modify',
  'my_groups' => 'my_groups',
  'name' => 'Name',
  'nothing_yet' => 'There is nothing here...yet!',
  'or' => 'or',
  'password' => 'Password',
  'password_reset' => 'Password reset',
  'profile' => 'TODO: profile',
  'register' => 'Register',
  'registration_time' => 'Registration time',
  'remember_me' => 'Remember me',
  'reply' => 'Reply',
  'ressource_created_successfully' => 'Ressource created successfully',
  'ressource_deleted_successfully' => 'ressource_deleted_successfully',
  'ressource_updated_successfully' => 'Ressource updated successfully',
  'save' => 'Save',
  'send' => 'send',
  'send_my_recover_email' => 'Send my recover email',
  'settings' => 'Settings',
  'show_gallery' => 'Show photo gallery',
  'show_history' => 'Show history',
  'show_list' => 'Show file list',
  'something_wrong' => 'Something is wrong with your submission',
  'start' => 'Start',
  'started_by' => 'Started by',
  'stop' => 'Stop',
  'title' => 'Title',
  'toggle_navigation' => 'Toggle navigation',
  'unread_discussions' => 'Unread discussions',
  'user_profile' => 'TODO: user_profile',
  'what' => 'what',
  'when' => 'when',
  'where' => 'where',
  'your_groups' => 'Your groups',
  //================================== Obsolete strings ==================================//
  'all_discussions' => 'all_discussions',
  'all_the_groups_welcome' => 'Here are all the groups on this server.',
  'close' => 'Close',
  'group' => 'Group',
  'groups_list' => 'Groups list',
  'hello' => 'Hello',
  'please_confirm_your_email' => 'Please confirm your email',
  'users' => 'Users',
  'your_password_reset_link' => 'Your password reset link',
);