<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2016/04/05 22:26:08 
*************************************************************************/

return array (
  //============================== New strings to translate ==============================//
  // Defined in file /home/philippe/Sites/Mobilizator/resources/views/app.blade.php
  'made_with' => 'TODO: made_with',
  //==================================== Translations ====================================//
  'a_message_for_you' => 'a_message_for_you',
  'actions' => 'Actions',
  'admin_settings' => 'Admin settings',
  'agenda' => 'Agenda',
  'all_groups' => 'All groups',
  'back_to' => 'Back to',
  'begins' => 'Begins',
  'cancel' => 'I changed my mind, cancel',
  'change_my_password' => 'Change my password',
  'changed' => 'Changed',
  'changed_from' => 'Changed from',
  'changed_to' => 'Changed to',
  'confirm_password' => 'Confirm password',
  'confirm_your_email' => 'Confirm your email',
  'contact' => 'contact',
  'contact_this_user' => 'contact_this_user',
  'create' => 'Create',
  'create_file_button' => 'Upload file(s)',
  'date' => 'date',
  'delete' => 'delete',
  'delete_confirm_button' => 'Delete',
  'delete_confirm_title' => 'Are you sure you want to delete ?',
  'description' => 'Description',
  'details' => 'Details',
  'discussions' => 'Discussions',
  'edit' => 'Edit',
  'email' => 'Email',
  'email_not_verified' => 'Email not verified',
  'email_not_verified_send_again_verification' => 'Click here to send your verification email again',
  'ends' => 'Ends',
  'files' => 'Files',
  'files_in_this_group' => 'Files in this group',
  'forgotten_password' => 'Forgotten password',
  'group_home' => 'Group home',
  'groups' => 'Groups',
  'history' => 'history',
  'howdy' => 'Whoops!',
  'i_changed_my_mind' => 'I changed my mind, I don\'t want to leave this group',
  'in' => 'in',
  'invitation_sent_again' => 'Invitation sent again',
  'join' => 'Join',
  'latest_discussions' => 'Latest discussions',
  'leave_this_group' => 'Leave this group',
  'leaving_help_message' => 'We are sad to see you go... confirm that you want to leave this group. You won\'t receive notifications anymore.',
  'leaving_the_group_called' => 'Leaving the group called',
  'location' => 'Location',
  'login' => 'Login',
  'logout' => 'Logout',
  'mail' => 'Email',
  'members' => 'Members',
  'members_of_this_group' => 'Members of this group',
  'message' => 'message',
  'message_not_sent_too_many_per_hour' => 'Message not sent : too many per hour',
  'message_sent' => 'Message sent',
  'modify' => 'Modify',
  'my_groups' => 'My groups',
  'name' => 'Name',
  'nothing_yet' => 'There is nothing here...yet!',
  'or' => 'or',
  'password' => 'Password',
  'password_reset' => 'Password reset',
  'presentation' => 'Presentation',
  'profile' => 'Profile',
  'register' => 'Register',
  'registration_time' => 'Registration time',
  'remember_me' => 'Remember me',
  'reply' => 'Reply',
  'reset_password_email_subject' => 'Reset your password',
  'ressource_created_successfully' => 'Ressource created successfully',
  'ressource_deleted_successfully' => 'ressource_deleted_successfully',
  'ressource_updated_successfully' => 'Ressource updated successfully',
  'save' => 'Save',
  'send' => 'send',
  'send_my_recover_email' => 'Send my recover email',
  'settings' => 'Settings',
  'show_all' => 'TODO: show_all',
  'show_gallery' => 'Show photo gallery',
  'show_history' => 'Show history',
  'show_list' => 'Show file list',
  'show_only_my_groups' => 'TODO: show_only_my_groups',
  'something_wrong' => 'Something is wrong with your submission',
  'start' => 'Start',
  'started_by' => 'Started by',
  'stop' => 'Stop',
  'title' => 'Title',
  'to_read' => 'TODO: to_read',
  'toggle_navigation' => 'Toggle navigation',
  'unread_discussions' => 'Unread discussions',
  'user_profile' => 'User profile',
  'what' => 'what',
  'when' => 'when',
  'where' => 'where',
  'you_see_all' => 'TODO: you_see_all',
  'you_see_only_your_stuff' => 'TODO: you_see_only_your_stuff',
  'your_groups' => 'Your groups',
  //================================== Obsolete strings ==================================//
  'LLH:obsolete' => 
  array (
    'all_discussions' => 'All discussions',
    'all_the_groups_welcome' => 'Here are all the groups on this server.',
    'close' => 'Close',
    'group' => 'Group',
    'groups_list' => 'Groups list',
    'hello' => 'Hello',
    'home' => 'Home',
    'not_a_member' => 'Not a member',
    'not_logged_in' => 'Not logged in',
    'please_confirm_your_email' => 'Please confirm your email',
    'users' => 'Users',
    'you_are_not_an_admin' => 'You are not an admin',
    'your_password_reset_link' => 'Your password reset link',
  ),
);