<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2015/11/17 11:19:16 
*************************************************************************/

return array (
  //==================================== Translations ====================================//
  'actions' => 'Actions',
  'agenda' => 'agenda',
  'back_to' => 'back_to',
  'begins' => 'begins',
  'cancel' => 'I changed my mind, cancel',
  'change_my_password' => 'Change my password',
  'changed' => 'changed',
  'changed_from' => 'changed_from',
  'changed_to' => 'changed_to',
  'confirm_password' => 'Confirm password',
  'create' => 'Create',
  'create_file_button' => 'create_file_button',
  'date' => 'date',
  'description' => 'description',
  'details' => 'details',
  'discussions' => 'discussions',
  'edit' => 'edit',
  'email' => 'Email',
  'email_not_verified' => 'email_not_verified',
  'ends' => 'ends',
  'files' => 'files',
  'files_in_this_group' => 'files_in_this_group',
  'forgotten_password' => 'Forgotten password',
  'groups' => 'Groups',
  'hello' => 'Hello',
  'history' => 'history',
  'home' => 'Home',
  'howdy' => 'Whoops!',
  'i_changed_my_mind' => 'I changed my mind, I don\'t want to leave this group',
  'in' => 'in',
  'join' => 'join',
  'leave_this_group' => 'leave_this_group',
  'leaving_help_message' => 'We are sad to see you go... confirm that you want to leave this group. You won\'t receive notifications anymore.',
  'leaving_the_group_called' => 'leaving_the_group_called',
  'location' => 'location',
  'login' => 'Login',
  'logout' => 'Logout',
  'mail' => 'Email',
  'members' => 'Members',
  'members_of_this_group' => 'members_of_this_group',
  'modify' => 'modify',
  'name' => 'Name',
  'nothing_yet' => 'There is nothing here...yet!',
  'or' => 'or',
  'password' => 'Password',
  'password_reset' => 'Password reset',
  'please_confirm_your_email' => 'please_confirm_your_email',
  'register' => 'Register',
  'registration_time' => 'registration_time',
  'remember_me' => 'Remember me',
  'reply' => 'reply',
  'ressource_created_successfully' => 'ressource_created_successfully',
  'ressource_updated_successfully' => 'ressource_updated_successfully',
  'save' => 'save',
  'send_my_recover_email' => 'Send my recover email',
  'settings' => 'settings',
  'show_gallery' => 'show_gallery',
  'show_history' => 'show_history',
  'something_wrong' => 'Something is wrong with your submission',
  'start' => 'start',
  'started_by' => 'started_by',
  'stop' => 'stop',
  'title' => 'title',
  'toggle_navigation' => 'toggle_navigation',
  'unread_discussions' => 'Unread discussions',
  'what' => 'what',
  'when' => 'when',
  'where' => 'where',
  'your_groups' => 'your_groups',
  'your_password_reset_link' => 'your_password_reset_link',
  //================================== Obsolete strings ==================================//
  'all_the_groups_welcome' => 'Here are all the groups on this server.',
  'close' => 'close',
  'group' => 'Group',
  'groups_list' => 'groups_list',
  'users' => 'users',
);