<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2015/11/09 20:58:07 
*************************************************************************/

return array (
  //============================== New strings to translate ==============================//
  // Defined in file /home/philippe/Sites/Mobilizator/resources/views/membership/edit.blade.php
  'save' => 'save',
  //==================================== Translations ====================================//
  'actions' => 'Actions',
  'cancel' => 'I changed my mind, cancel',
  'change_my_password' => 'Change my password',
  'changed' => 'changed',
  'changed_from' => 'changed_from',
  'changed_to' => 'changed_to',
  'confirm_password' => 'Confirm password',
  'discussions' => 'discussions',
  'edit' => 'edit',
  'email' => 'Email',
  'email_not_verified' => 'email_not_verified',
  'files' => 'files',
  'forgotten_password' => 'Forgotten password',
  'groups' => 'Groups',
  'hello' => 'Hello',
  'home' => 'Home',
  'howdy' => 'Whoops!',
  'i_changed_my_mind' => 'I changed my mind, I don\'t want to leave this group',
  'join' => 'join',
  'leave_this_group' => 'leave_this_group',
  'leaving_help_message' => 'We are sad to see you go... confirm that you want to leave this group. You won\'t receive notifications anymore.',
  'leaving_the_group_called' => 'leaving_the_group_called',
  'login' => 'Login',
  'logout' => 'Logout',
  'mail' => 'Email',
  'members' => 'Members',
  'members_of_this_group' => 'members_of_this_group',
  'name' => 'Name',
  'nothing_yet' => 'There is nothing here...yet!',
  'or' => 'or',
  'password' => 'Password',
  'password_reset' => 'Password reset',
  'please_confirm_your_email' => 'please_confirm_your_email',
  'register' => 'Register',
  'registration_time' => 'registration_time',
  'remember_me' => 'Remember me',
  'ressource_created_successfully' => 'ressource_created_successfully',
  'ressource_updated_successfully' => 'ressource_updated_successfully',
  'send_my_recover_email' => 'Send my recover email',
  'settings' => 'settings',
  'something_wrong' => 'Something is wrong with your submission',
  'toggle_navigation' => 'toggle_navigation',
  'unread_discussions' => 'Unread discussions',
  'your_groups' => 'your_groups',
  'your_password_reset_link' => 'your_password_reset_link',
  //================================== Obsolete strings ==================================//
  'all_the_groups_welcome' => 'Here are all the groups on this server.',
  'create' => 'Create',
  'group' => 'Group',
  'groups_list' => 'groups_list',
  'users' => 'users',
);