<?php
return [
    'closed'                  => 'Groupe privé',
    'cover'                   => 'Image de présentation',
    'create_a_group_button'   => 'Créer un groupe',
    'create_button'           => 'Créer le groupe',
    'create_group_title'      => 'Créer un groupe',
    'description'             => 'Description du groupe',
    'features'                => 'Gestion des fonctionalités',
    'features_help'           => 'Activez ou désactivez les fonctionalités de votre groupe, vous pourrez les réactiver à tout moment.',
    'history_of_this_group'   => 'Historique des modifications de ce groupe',
    'join'                    => 'Rejoindre',
    'latest_discussions'      => 'Discussions récentes',
    'latest_files'            => 'Fichiers récents',
    'name'                    => 'Nom du groupe',
    'open'                    => 'Groupe public',
    'secret'                  => 'Groupe secret',
    'type'                    => 'Type de groupe',
    'create_group_discussion' => 'Créer une discussion de groupe',
    'navbar'                  => 'Affichez ce groupe dans la barre de navigation. Il ne sera plus affiché dans « :my_groups ».',
    'status'                  => 'Status',
    'pinned'                  => 'Épinglé',
    'archived'                => 'Archivé',
    'allowed_tags_title'      => 'Gérer les tags sur le contenu de ce groupe',
    'allowed_tags_help'       => 'Si vous souhaitez limiter les balises disponibles pour classer le contenu de ce groupe, saisissez les balises dans la case ci-dessous. Si vous souhaitez autoriser une balise, laissez la case vide.',
    'normal'                  => 'Groupe normal',
    'status_help'             => 'Choisissez un statut pour ce groupe. Cela vous permet d\'archiver un groupe inactif ou au contraire d\'épingler un groupe important en haut des listes',
    'group_type_help'         => 'Choisissez le type de groupe que vous souhaitez. Un groupe ouvert a un contenu public et tout le monde peut le rejoindre. Un groupe fermé est accessible uniquement sur invitation et le contenu n\'est visible que par ses membres. Un groupe secret n\'est même pas détectable par les non-membres.',
];
