<?php

return [
    'LLH:obsolete'          => [
        'no_group_joined_yet_act_now'   => 'Vous ne faites pas encore partie d\'un groupe, rejoignez-en un :-)',
    ],
    'about_this_group'      => 'À propos de ce groupe',
    'closed'                => 'Groupe privé',
    'cover'                 => 'Image de présentation',
    'create'                => 'Créer',
    'create_a_group_button' => 'Créer un groupe',
    'create_a_group_intro'  => 'Créez un nouveau groupe très facilement. Prenez soin de vous demander si d\'autres voudront participer avant de créer un groupe.',
    'create_button'         => 'Créer le groupe',
    'create_group_title'    => 'Créer un groupe',
    'description'           => 'Description du groupe',
    'history_of_this_group' => 'Historique des modifications de ce groupe',
    'join'                  => 'Rejoindre',
    'latest_actions'        => 'Prochaines actions',
    'latest_discussions'    => 'Discussions récentes',
    'latest_files'          => 'Fichiers récents',
    'leave'                 => 'Quitter',
    'name'                  => 'Nom du groupe',
    'no_group_joined_yet'   => 'Vous n\'avez pas encore rejoint de groupe, rendez-vous dans l\'onglet "Tous les groupes" afin de voir les groupes existants et d\'en rejoindre.',
    'no_group_yet'          => 'Il n\'y a pas encore de groupe sur ce serveur. Allez-y !',
    'open'                  => 'Groupe public',
    'private'               => 'Groupe privé',
    'public'                => 'Groupe public',
    'type'                  => 'Type de groupe',
    'visit'                 => 'Visiter',
    'your_group_here'       => 'Votre groupe ici ?',
];
