<?php

return array (
  'admin' => 'Admin',
  'blacklisted' => 'black-listé.e',
  'candidate' => 'Candidat.e',
  'declined' => 'A refusé',
  'invited' => 'Invité.e',
  'member' => 'Membre',
  'removed' => 'Supprimé.e',
  'unregistered' => 'Désenregistré.e',
  'add_button' => 'Ajout d\'un utilisateur.trice',
  'add_users' => 'Ajouter des utilisateurs.trices',
  'add_users_intro' => 'L\'utiliser pour ajouter directement des personnes existantes à ce groupe sans invitation. Admin uniquement',
  'application_stored' => 'Votre demande d\'adhésion a été enregistrée',
  'apply' => 'Faire une demande d\'adhésion au groupe',
  'apply_for_group' => 'Rejoindre le groupe',
  'apply_intro' => 'Ce groupe est un groupe fermé. Vous pouvez demander de le rejoindre ci-dessous. Un.e responsable du groupe recevra votre demande et s\'en occupera.',
  'click_here' => 'Cliquez ici',
  'directly_add_users_button' => 'Ajouter directement des utilisateurs.trices',
  'instantly' => 'Instantanément',
  'everyday' => 'Tous les jours',
  'everyhour' => 'Toutes les heures',
  'everymonth' => 'Tous les mois',
  'everytwoweek' => 'Tous les 15 jours',
  'everyweek' => 'Toutes les semaines',
  'howtojoin' => 'Comment rejoindre ce groupe?',
  'howtojointext' => 'Ce groupe est un groupe fermé. Pour le rejoindre contactez un de ces membres afin qu\'il.elle vous invite.',
  'if_you_want_to_leave_this_group' => 'Si vous souhaitez quitter ce groupe',
  'invite_button' => 'Inviter cette/ces personne(s)',
  'invite_by_email' => 'Inviter des participant.e.s par mail',
  'invite_intro' => 'Faites vivre ce groupe en invitant les personnes qui seraient intéressées. Entrez les adresse emails des personnes que vous souhaitez inviter. Vous pouvez les saisir comme vous le voulez, une par ligne ou séparée par une espace ou une virgule. N\'abusez pas de ce système pour ne pas ennuyer les gens. Les invitations ne sont envoyées qu\'une seule fois à chacun.',
  'invite_title' => 'Invitez des personnes à rejoindre ce groupe.',
  'join_button' => 'Rejoindre',
  'join_intro' => 'Rejoignez ce groupe et choisissez si vous souhaitez recevoir des nouvelles du groupe par email. C\'est très utile, nous vous conseillons d\'activer cette option. Vous ne recevrez pas plus de mails que demandé.',
  'never' => 'Ne jamais m\'envoyer de mail',
  'not_subscribed_to_group_yet' => 'Vous ne n\'avez pas encore rejoint ce groupe',
  'people_to_invite' => 'Emails',
  'settings_how_does_it_works' => 'Comment cela fonctionne-t-il?',
  'settings_intro' => 'Choisissez si vous souhaitez recevoir des nouvelles du groupe par email. C\'est très utile, nous vous conseillons d\'activer cette option. Vous ne recevrez pas plus de mails que demandé.',
  'settings_updated' => 'Préférences mises à jour',
  'user_already_invited' => 'Utilisateur.trice déjà invité.e',
  'users_has_been_added' => 'Les utilisateurs.trices ont été ajouté.e.s',
  'users_has_been_invited' => 'Utilisateur.trice invité.e',
  'users_to_add' => 'Les personnes à ajouter (pour celles et ceux qui ont déjà un compte sur ce serveur, utilisez la système d\'invitation pour les autres)',
  'welcome' => 'Bienvenue dans ce groupe',
  'refusal_recorded' => 'Votre refus de rejoindre le groupe a bien été enregistré, vous ne serez plus contacté.e à son sujet',
  'when_to_receive_notifications' => 'Quand recevoir des nouvelles par mail de ce groupe?',
  'accept' => 'Accepter l\'invitation',
  'deny' => 'Refuser l\'invitation',
  'LLH:obsolete' => 
  array (
    'your_preferences_for' => 'Vos préférences pour le groupe',
  ),
  'group_candidate_info' => 'Vous avez demandé à rejoindre ce groupe. Vous devez attendre la réponse d\'un.e responsable.',
  'status' => 'Status',
  'join_your_first_group_title' => 'Vous n\'avez pas encore rejoint de groupe',
  'join_your_first_group_text' => 'Visitez la vue d\'ensemble des groupes afin d\'en rejoindre un ou plusieurs. Vous pouvez aussi y créer des groupes.',
);
