<?php

return [
    'add_button'                        => 'Ajout d\'un utilisateur(s)',
    'add_users'                         => 'Ajouter des utilisateurs',
    'add_users_button'                  => 'Ajouter des utilisateurs',
    'add_users_intro'                   => 'L\'utiliser pour ajouter directement des utilisateurs existants à ce groupe sans invitation. Admin uniquement',
    'click_here'                        => 'Cliquez ici',
    'directly_add_users_button'         => 'Ajouter directement des utilisateurs',
    'everyday'                          => 'Tous les jours',
    'everyhour'                         => 'Toutes les heures',
    'everymonth'                        => 'Tous les mois',
    'everytwoweek'                      => 'Tous les 15 jours',
    'everyweek'                         => 'Toutes les semaines',
    'howtojoin'                         => 'Comment rejoindre ce groue?',
    'howtojointext'                     => 'Ce groupe est un groupe fermé. Pour le rejoindre contactez un de ces membres afin qu\'il vous invite.',
    'if_you_want_to_leave_this_group'   => 'Si vous souhaitez quitter ce groupe',
    'invite_button'                     => 'Inviter cette/ces personne(s)',
    'invite_intro'                      => 'Faites vivre ce groupe en invitant les personnes qui seraient intéressées. Entrez les adresse emails des personnes que vous souhaitez inviter. Vous pouvez les mettre comme vous voulez, une par ligne ou séparée par une space ou une virgule. Pour l\'instant ne mettez pas plus de 50 personnes à la fois sinion la machine risque d\'exploser. N\'abusez pas de ce système pour ne pas ennuyer les gens. Les invitations ne sont envoyées qu\'une seule fois à chacun.',
    'invite_one_button'                 => 'Inviter des participants',
    'invite_title'                      => 'Invitez des personnes à rejoindre ce groupe.',
    'join_button'                       => 'Rejoindre ce groupe',
    'join_intro'                        => 'Rejoignez ce groupe et choisissez si vous souhaitez recevoir des nouvelles du groupe par email. C\'est très utile, nous vous conseillons d\'activer cette option. Vous ne recevrez pas plus de mails que demandé.',
    'membership'                        => [
        'add_users_button'  => 'Ajouter des utilisateurs',
    ],
    'never'                             => 'Ne jamais m\'envoyer de mail',
    'not_subscribed_to_group_yet'       => 'Vous ne n\'avez pas encore rejoint ce groupe',
    'people_to_invite'                  => 'Emails',
    'settings_how_does_it_works'        => 'Comment cela fonctionne-t-il?',
    'settings_intro'                    => 'Choisissez si vous souhaitez recevoir des nouvelles du groupe par email. C\'est très utile, nous vous conseillons d\'activer cette option. Vous ne recevrez pas plus de mails que demandé.',
    'settings_updated'                  => 'Préférences mises à jour',
    'user_already_invited'              => 'Utilisateur déjà invité',
    'users_has_been_added'              => 'Les utilisateurs ont été ajoutés',
    'users_has_been_invited'            => 'Utilisateur invité',
    'users_to_add'                      => 'Les utilisateurs à ajouter (les utilisateurs existants uniquement, utilisez la caractéristique d\'invitation pour les nouveaux utilisateurs)',
    'welcome'                           => 'Bienvenue dans ce groupe',
    'when_to_receive_notifications'     => 'Quand recevoir des nouvelles par mail de ce groupe?',
    'your_preferences_for'              => 'Vos préférences pour le groupe',
];
