<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2015/11/07 09:29:56
*************************************************************************/

return array (
  //==================================== Translations ====================================//
  'actions' => 'Actions',
  'all_the_groups_welcome' => 'Vous trouverez ici tous les groupes disponibles sur ce serveur',
  'cancel' => 'J\'ai changé d\'avis, annuler',
  'change_my_password' => 'Changer mon mot de passe',
  'confirm_password' => 'Confirmer le mot de passe',
  'discussions' => 'Discussions',
  'edit' => 'Modifier',
  'email' => 'Email',
  'files' => 'Fichiers',
  'forgotten_password' => 'Mot de passe oublié',
  'groups' => 'Groupes',
  'hello' => 'Bonjour',
  'home' => 'Accueil',
  'howdy' => 'Oups',
  'i_changed_my_mind' => 'J\'ai changé d\'avis, je ne veux pas quitter ce groupe',
  'leave_this_group' => 'Quitter ce groupe',
  'leaving_help_message' => 'Nous sommes désolés de vous voir partir de ce groupe. Merci de confirmer que c\'est bien votre intention. Vous ne recevrez plus de notifications par mail de ce groupe.',
  'leaving_the_group_called' => 'Quitter le groupe nommé',
  'login' => 'Connection',
  'logout' => 'Déconnection',
  'mail' => 'Email',
  'members' => 'Participants',
  'members_of_this_group' => 'Membres de ce groupe',
  'name' => 'Nom',
  'nothing_yet' => 'Il n\'y a encore rien ici',
  'or' => 'ou',
  'password' => 'Mot de passe',
  'password_reset' => 'Réinitialiser le mot de passe',
  'please_confirm_your_email' => 'Veuillez vérifier votre adresse mail',
  'confirm_your_email' => 'Vérifiez votre adresse email',
  'register' => 'S\'enregistrer',
  'registration_time' => 'Date d\'enregistrement',
  'remember_me' => 'Se souvenir de moi',
  'ressource_created_successfully' => 'Contenu créé avec succès',
  'ressource_updated_successfully' => 'Contenu mis à jour avec succès',
  'send_my_recover_email' => 'M\'envoyer un mail pour changer mon mot de passe',
  'settings' => 'Préférences',
  'something_wrong' => 'Il y a quelque chose qui ne fonctionne pas',
  'toggle_navigation' => 'Activer la navigation',
  'unread_discussions' => 'Discussions non lues',
  'your_groups' => 'Mes groupes',
  'your_password_reset_link' => 'Votre lien de changement de mot de passe',
  //================================== Obsolete strings ==================================//
  'create' => 'Créer',
  'group' => 'Groupe',
  'groups_list' => 'Liste des groupes',
  'not_a_member' => 'Vous ne faites pas partie de ce groupe',
  'unread_items' => 'Non lus',
  'users' => 'Utilisateurs',
  'email_not_verified' => 'Votre adresse mail n\'est pas vérifié, merci de la vérifier maintenant depuis votre boite email',
  'not_logged_in' => 'Vous n\'êtes pas connecté(e). Merci de vous connecter ou de vous créer un compte afin de poursuivre',
);
