<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2015/11/24 22:26:06 
*************************************************************************/

return array (
  //==================================== Translations ====================================//
  'actions' => 'Actions',
  'agenda' => 'Agenda',
  'back_to' => 'Retour à',
  'begins' => 'Début',
  'cancel' => 'J\'ai changé d\'avis, annuler',
  'change_my_password' => 'Changer mon mot de passe',
  'changed' => 'a modifié',
  'changed_from' => 'valeur initiale',
  'changed_to' => 'changé en',
  'confirm_password' => 'Confirmer le mot de passe',
  'create' => 'Créer',
  'create_file_button' => 'Ajouter des fichiers',
  'date' => 'Date',
  'description' => 'Description',
  'details' => 'En savoir plus',
  'discussions' => 'Discussions',
  'edit' => 'Modifier',
  'email' => 'Email',
  'email_not_verified' => 'Votre adresse mail n\'est pas vérifié, merci de la vérifier maintenant depuis votre boite email',
  'ends' => 'Fin',
  'files' => 'Fichiers',
  'files_in_this_group' => 'Fichiers de ce groupe',
  'forgotten_password' => 'Mot de passe oublié',
  'groups' => 'Groupes',
  'hello' => 'Bonjour',
  'history' => 'Historique des modifications',
  'home' => 'Accueil',
  'howdy' => 'Oups',
  'i_changed_my_mind' => 'J\'ai changé d\'avis, je ne veux pas quitter ce groupe',
  'in' => 'dans',
  'join' => 'Rejoindre ce groupe',
  'leave_this_group' => 'Quitter ce groupe',
  'leaving_help_message' => 'Nous sommes désolés de vous voir partir de ce groupe. Merci de confirmer que c\'est bien votre intention. Vous ne recevrez plus de notifications par mail de ce groupe et vous n\'apparaîtrez plus dans la liste des participants.',
  'leaving_the_group_called' => 'Quitter le groupe',
  'location' => 'Localisation',
  'login' => 'Connection',
  'logout' => 'Déconnection',
  'mail' => 'Email',
  'members' => 'Participants',
  'members_of_this_group' => 'Membres de ce groupe',
  'modify' => 'modify',
  'name' => 'Nom',
  'nothing_yet' => 'Il n\'y a encore rien ici',
  'or' => 'ou',
  'password' => 'Mot de passe',
  'password_reset' => 'Réinitialiser le mot de passe',
  'please_confirm_your_email' => 'Veuillez vérifier votre adresse mail',
  'register' => 'S\'enregistrer',
  'registration_time' => 'Date d\'enregistrement',
  'remember_me' => 'Se souvenir de moi',
  'ressource_created_successfully' => 'Contenu créé avec succès',
  'ressource_updated_successfully' => 'Contenu mis à jour avec succès',
  'save' => 'Enregistrer',
  'send_my_recover_email' => 'M\'envoyer un mail pour changer mon mot de passe',
  'settings' => 'Préférences',
  'show_gallery' => 'Afficher sous forme de gallerie photo',
  'show_history' => 'Afficher l\'historique des modifications',
  'show_list' => 'Afficher sous forme de liste',
  'something_wrong' => 'Il y a quelque chose qui ne fonctionne pas',
  'start' => 'Début',
  'started_by' => 'Démarré par',
  'stop' => 'Fin',
  'title' => 'Titre',
  'toggle_navigation' => 'Activer la navigation',
  'unread_discussions' => 'Discussions non lues',
  'what' => 'Quoi',
  'when' => 'Quand',
  'where' => 'Où',
  'your_groups' => 'Mes groupes',
  'your_password_reset_link' => 'Votre lien de changement de mot de passe',
  //================================== Obsolete strings ==================================//
  'all_the_groups_welcome' => 'Vous trouverez ici tous les groupes disponibles sur ce serveur',
  'close' => 'Fermer',
  'confirm_your_email' => 'Vérifiez votre adresse email',
  'group' => 'Groupe',
  'groups_list' => 'Liste des groupes',
  'not_a_member' => 'Vous ne faites pas partie de ce groupe',
  'not_logged_in' => 'Vous n\'êtes pas connecté(e). Merci de vous connecter ou de vous créer un compte afin de poursuivre',
  'reply' => 'Répondre',
  'unread_items' => 'Non lus',
  'users' => 'Utilisateurs',
);