<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2016/04/05 21:46:45 
*************************************************************************/

return array (
  //==================================== Translations ====================================//
  'a_message_for_you' => 'Un message pour vous',
  'actions' => 'Actions',
  'admin_settings' => 'TODO: admin_settings',
  'agenda' => 'Agenda',
  'all_groups' => 'Tous les groupes',
  'back_to' => 'Retour à',
  'begins' => 'Début',
  'cancel' => 'J\'ai changé d\'avis, annuler',
  'change_my_password' => 'Changer mon mot de passe',
  'changed' => 'a modifié',
  'changed_from' => 'valeur initiale',
  'changed_to' => 'changé en',
  'confirm_password' => 'Confirmer le mot de passe',
  'confirm_your_email' => 'Vérifiez votre adresse email',
  'contact' => 'Contacter',
  'contact_this_user' => 'Contacter cette personne',
  'create' => 'Créer',
  'create_file_button' => 'Ajouter des fichiers',
  'date' => 'Date',
  'delete' => 'Effacer',
  'delete_confirm_button' => 'Effacer ?',
  'delete_confirm_title' => 'Voulez-vous vraiement effacer ceci ?',
  'description' => 'Description',
  'details' => 'En savoir plus',
  'discussions' => 'Discussions',
  'edit' => 'Modifier',
  'email' => 'Email',
  'email_not_verified' => 'Votre adresse mail n\'est pas vérifié, merci de la vérifier maintenant depuis votre boite email',
  'email_not_verified_send_again_verification' => 'Si vous n\'avez pas reçu le mail de confirmation cliquez ici pour en recevoir un autre',
  'ends' => 'Fin',
  'files' => 'Fichiers',
  'files_in_this_group' => 'Fichiers de ce groupe',
  'forgotten_password' => 'Mot de passe oublié',
  'group_home' => 'A propos de ce groupe',
  'groups' => 'Groupes',
  'history' => 'Historique des modifications',
  'howdy' => 'Oups',
  'i_changed_my_mind' => 'J\'ai changé d\'avis, je ne veux pas quitter ce groupe',
  'in' => 'dans',
  'invitation_sent_again' => 'Un nouveau mail de vérification vous a été envoyé, vérifiez votre boite mail ainsi que le dossier spam afin de pouvoir vérifier votre adresse mail. Ceci nous permet d\'éviter le spam sur ce site. Merci pour votre compréhension.',
  'join' => 'Rejoindre ce groupe',
  'latest_discussions' => 'Discussions récentes',
  'leave_this_group' => 'Quitter ce groupe',
  'leaving_help_message' => 'Nous sommes désolés de vous voir partir de ce groupe. Merci de confirmer que c\'est bien votre intention. Vous ne recevrez plus de notifications par mail de ce groupe et vous n\'apparaîtrez plus dans la liste des participants.',
  'leaving_the_group_called' => 'Quitter le groupe',
  'location' => 'Localisation',
  'login' => 'Connexion',
  'logout' => 'Déconnexion',
  'mail' => 'Email',
  'members' => 'Participants',
  'members_of_this_group' => 'Membres de ce groupe',
  'message' => 'Message',
  'message_not_sent_too_many_per_hour' => 'Le message n\'a pas été envoyé car vous avez dépassé la limite pour cette période. Ceci est mis en place afin d\'éviter le spam',
  'message_sent' => 'Message envoyé',
  'modify' => 'Modifier',
  'my_groups' => 'Mes groupes',
  'name' => 'Nom',
  'nothing_yet' => 'Il n\'y a encore rien ici',
  'or' => 'ou',
  'password' => 'Mot de passe',
  'password_reset' => 'Réinitialiser le mot de passe',
  'presentation' => 'Présentation',
  'profile' => 'Mon profil',
  'register' => 'S\'enregistrer',
  'registration_time' => 'Date d\'enregistrement',
  'remember_me' => 'Se souvenir de moi',
  'reply' => 'Répondre',
  'reset_password_email_subject' => 'Changer votre mot de passe',
  'ressource_created_successfully' => 'Contenu créé avec succès',
  'ressource_deleted_successfully' => 'Ce contenu a bien été supprimé',
  'ressource_updated_successfully' => 'Contenu mis à jour avec succès',
  'save' => 'Enregistrer',
  'send' => 'Envoyer',
  'send_my_recover_email' => 'M\'envoyer un mail pour changer mon mot de passe',
  'settings' => 'Préférences',
  'show_gallery' => 'Afficher sous forme de gallerie photo',
  'show_history' => 'Afficher l\'historique des modifications',
  'show_list' => 'Afficher sous forme de liste',
  'something_wrong' => 'Il y a quelque chose qui ne fonctionne pas',
  'start' => 'Début',
  'started_by' => 'Démarré par',
  'stop' => 'Fin',
  'title' => 'Titre',
  'toggle_navigation' => 'Activer la navigation',
  'unread_discussions' => 'Discussions non lues',
  'user_profile' => 'Profil utilisateur',
  'what' => 'Quoi',
  'when' => 'Quand',
  'where' => 'Où',
  'your_groups' => 'Mes groupes',
  //================================== Obsolete strings ==================================//
  'LLH:obsolete' => 
  array (
    'all_discussions' => 'Toutes les discussions sur ce serveurc',
    'all_the_groups_welcome' => 'Vous trouverez ici tous les groupes disponibles sur ce serveur',
    'close' => 'Fermer',
    'group' => 'Groupe',
    'groups_list' => 'Liste des groupes',
    'hello' => 'Bonjour',
    'home' => 'Accueil',
    'not_a_member' => 'Vous ne faites pas partie de ce groupe',
    'not_logged_in' => 'Vous n\'êtes pas connecté(e). Merci de vous connecter ou de vous créer un compte afin de poursuivre',
    'please_confirm_your_email' => 'Veuillez vérifier votre adresse mail',
    'unread_items' => 'Non lus',
    'users' => 'Utilisateurs',
    'your_password_reset_link' => 'Votre lien de changement de mot de passe',
  ),
);