<?php
return [
    'accepted'             => 'Le :attribute doit être accepté.',
    'active_url'           => 'L\'URL :attribute n\'est pas valide.',
    'after'                => 'Le :attribute doit être une date postérieure au :date.',
    'alpha'                => 'Le :attribute ne peut contenir que des lettres.',
    'alpha_dash'           => 'Le :attribute ne peut contenir que des lettres, des chiffres et des tirets.',
    'alpha_num'            => 'Le :attribute ne peut contenir que des lettres et des chiffres.',
    'array'                => 'Le :attribute doit être un tableau.',
    'attributes'           => [
        'age'                   => 'Age',
        'available'             => 'Disponible',
        'body'                  => 'Corps du texte',
        'city'                  => 'Ville',
        'content'               => 'Contenu',
        'country'               => 'Pays',
        'date'                  => 'Date',
        'day'                   => 'Jour',
        'description'           => 'Description',
        'email'                 => 'E-mail',
        'excerpt'               => 'Extrait',
        'first_name'            => 'Prénom',
        'gender'                => 'Genre',
        'group_id'              => 'Numéro de groupe',
        'hour'                  => 'Heure',
        'last_name'             => 'Nom',
        'location'              => 'Adresse',
        'minute'                => 'Minute',
        'mobile'                => 'Portable',
        'month'                 => 'Mois',
        'name'                  => 'Nom',
        'password'              => 'Mot de passe',
        'password_confirmation' => 'Confirmation du mot de passe',
        'path'                  => 'Chemin',
        'phone'                 => 'Téléphone',
        'second'                => 'Seconde',
        'sex'                   => 'Sexe',
        'size'                  => 'Taille',
        'time'                  => 'Heure',
        'title'                 => 'Titre',
        'user_id'               => 'User Id',
        'username'              => 'Pseudo',
        'year'                  => 'Année',
    ],
    'before'               => 'Le :attribute doit être une date antérieure au :date.',
    'between'              => [
        'array'   => 'L\'élément :attribute doit comporter entre :min et :max.',
        'file'    => 'Le :attribute doit être compris entre :min et :max kilo-octets.',
        'numeric' => 'Le :attribute doit se trouver entre :min et :max.',
        'string'  => 'Le caractère :attribute doit être compris entre les caractères :min et :max.',
    ],
    'boolean'              => 'Le champ :attribute doit être vrai ou faux.',
    'confirmed'            => 'La confirmation :attribute ne correspond pas.',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
        'body'           => [
            'required' => 'requis',
        ],
        'group_id'       => [
            'required' => 'Required',
        ],
        'password'       => [
            'confirmed' => 'Les mots de passe ne correspondent pas',
            'min'       => 'Mot de passe trop court',
        ],
        'path'           => [
            'required' => 'Required',
        ],
        'user_id'        => [
            'required' => 'Exigée',
        ],
    ],
    'date'                 => 'La date :attribute n\'est pas valide.',
    'date_format'          => 'Le format :attribute ne correspond pas au format :format.',
    'different'            => 'Les :attribute et :other doivent être différents.',
    'digits'               => 'Les chiffres :attribute doivent être des chiffres :digits.',
    'digits_between'       => 'Le :attribute doit être compris entre les chiffres :min et :max.',
    'distinct'             => 'Distinct',
    'email'                => 'L\'adresse :attribute doit être une adresse électronique valide.',
    'exists'               => 'La valeur sélectionnée :attribute n\'est pas valide.',
    'filled'               => 'Le champ :attribute est obligatoire.',
    'image'                => 'Le :attribute doit être une image.',
    'in'                   => 'La valeur sélectionnée :attribute n\'est pas valide.',
    'in_array'             => 'Le champ :attribute n\'existe pas dans :other.',
    'integer'              => 'Le :attribute doit être un nombre entier.',
    'ip'                   => 'L\'adresse :attribute doit être une adresse IP valide.',
    'json'                 => 'Le :attribute doit être une chaîne JSON valide.',
    'max'                  => [
        'array'   => 'La rubrique :attribute ne peut contenir plus de :max éléments.',
        'file'    => 'La valeur de :attribute ne peut être supérieure à :max kilo-octets.',
        'numeric' => 'Le :attribute ne peut être supérieur au :max.',
        'string'  => 'Les caractères :attribute ne peuvent pas être supérieurs aux caractères :max.',
    ],
    'mimes'                => 'Le :attribute doit être un fichier de type : :values.',
    'min'                  => [
        'array'   => 'Le :attribute doit comporter au moins :min éléments.',
        'file'    => 'Le :attribute doit être d\'au moins :min kilo-octets.',
        'numeric' => 'The :attribute must be at least :min.',
        'string'  => 'Le champ :attribute doit avoir au moins :min caractères.',
    ],
    'not_in'               => 'La valeur sélectionnée :attribute n\'est pas valide.',
    'numeric'              => 'Le :attribute doit être un nombre.',
    'present'              => 'Le champ :attribute doit être présent.',
    'regex'                => 'Le format :attribute n\'est pas valide.',
    'required'             => 'Le champ :attribute est requis.',
    'required_if'          => 'Le champ :attribute est obligatoire lorsque :other est :value.',
    'required_unless'      => 'Le champ :attribute est obligatoire sauf si :other est :values.',
    'required_with'        => 'Le champ :attribute est obligatoire lorsque :values est présent.',
    'required_with_all'    => 'Le champ :attribute est obligatoire lorsque :values est présent.',
    'required_without'     => 'Le champ :attribute est obligatoire si :values n\'est pas présent.',
    'required_without_all' => 'Le champ :attribute est obligatoire si aucun des champs :values n\'est présent.',
    'same'                 => 'Le champ :attribute doit être le même que :other.',
    'size'                 => [
        'array'   => 'Le fichier :attribute doit contenir des éléments :size.',
        'file'    => 'Le :attribute doit être de :size kilo-octets.',
        'numeric' => 'Le :attribute doit être :size.',
        'string'  => 'Le champ :attribute doit avoir :size caractères.',
    ],
    'string'               => 'Le :attribute doit être une chaîne de caractères.',
    'timezone'             => 'La zone :attribute doit être une zone valide.',
    'unique'               => 'Le champ :attribute est déjà utilisé.',
    'url'                  => 'Le format :attribute n\'est pas valide.',
];
