<?php
return [
    'closed'                  => 'Geschlossene Gruppe',
    'cover'                   => 'Titelbild',
    'create_a_group_button'   => 'Neue Gruppe starten',
    'create_button'           => 'Die Gruppe erstellen',
    'create_group_title'      => 'Neue Gruppe erstellen',
    'description'             => 'Beschreibung der Gruppe',
    'features'                => 'Features verwalten',
    'features_help'           => 'Aktivieren oder deaktivieren Sie die Funktionen Ihrer Gruppe',
    'history_of_this_group'   => 'Geschichte dieser Gruppe bearbeiten',
    'join'                    => 'Beitreten',
    'latest_discussions'      => 'Neueste Diskussionen',
    'latest_files'            => 'Neueste Dateien',
    'name'                    => 'Gruppenname',
    'open'                    => 'Offene Gruppe',
    'secret'                  => 'Geheime Gruppe',
    'type'                    => 'Art der Gruppe',
    'create_group_discussion' => 'Gruppendiskussion erstellen',
    'navbar'                  => 'Zeigen Sie diese Gruppe in der Navigationsleiste an. Sie wird nicht mehr in ":my_groups" angezeigt.',
    'status'                  => 'Status',
    'pinned'                  => 'Angepinnt',
    'archived'                => 'Archiviert',
    'allowed_tags_title'      => 'Tags für den Inhalt dieser Gruppe verwalten',
    'allowed_tags_help'       => 'Wenn Sie die verfügbaren Tags zur Klassifizierung von Inhalten in dieser Gruppe einschränken möchten, geben Sie die Tags in das Feld unten ein. Wenn Sie beliebige Tags zulassen möchten, lassen Sie das Feld leer.',
    'normal'                  => 'Normale Gruppe',
    'status_help'             => 'Wählen Sie einen Status für diese Gruppe. Damit können Sie eine inaktive Gruppe archivieren oder im Gegenteil eine wichtige Gruppe oben auf Listen anheften.',
    'group_type_help'         => 'Wählen Sie den gewünschten Gruppentyp. Bei einer offenen Gruppe ist der Inhalt öffentlich und jeder kann ihr beitreten. Bei einer geschlossenen Gruppe ist der Zugang nur auf Einladung möglich und der Inhalt ist nur für die Mitglieder sichtbar. Eine geheime Gruppe ist für Nichtmitglieder nicht einmal auffindbar.',
];
