<?php

return [
    'LLH:obsolete'          => [
        'no_group_joined_yet_act_now'   => 'Noch keine Gruppe beigetreten. Jetzt machen',
    ],
    'about_this_group'      => 'Über diese Gruppe',
    'closed'                => 'Geschlossene Gruppe',
    'cover'                 => 'Titelbild',
    'create'                => 'Einrichten',
    'create_a_group_button' => 'Neue Gruppe starten',
    'create_a_group_intro'  => 'Neue Gruppe einfach hier starten',
    'create_button'         => 'Die Gruppe erstellen',
    'create_group_title'    => 'Neue Gruppe erstellen',
    'description'           => 'Beschreibung der Gruppe',
    'history_of_this_group' => 'Geschichte dieser Gruppe bearbeiten',
    'join'                  => 'Beitreten',
    'latest_actions'        => 'Neueste Handlungen',
    'latest_discussions'    => 'Neueste Diskussionen',
    'latest_files'          => 'Neueste Dateien',
    'leave'                 => 'Austreten',
    'name'                  => 'Gruppenname',
    'no_group_joined_yet'   => 'Sie sind Mitglied noch keiner Gruppen. Gehen Sie auf "Alle Gruppen", um bereits existierende Gruppen einzusehen und beizutreten.',
    'no_group_yet'          => 'Noch keine Gruppe',
    'open'                  => 'Offene Gruppe',
    'private'               => 'Geschlossene Gruppe',
    'public'                => 'Öffentliche Gruppe',
    'type'                  => 'Art der Gruppe',
    'visit'                 => 'Besuchen',
    'your_group_here'       => 'Ihre Gruppe hier',
];
