<?php

return array (
  //============================== New strings to translate ==============================//
  'apply_intro' => 'TODO: apply_intro',
  //==================================== Translations ====================================//
  'add_button' => 'Add user(s)',
  'add_users' => 'Benutzer hinzufügen',
  'add_users_intro' => 'Verwenden Sie diese, um direkt hinzufügen von vorhandenen Benutzern zu der Gruppe ohne Einladung. Admin nur',
  'application_stored' => 'TODO: application_stored',
  'apply' => 'TODO: apply',
  'apply_for_group' => 'TODO: apply_for_group',
  'click_here' => 'Hier klicken',
  'directly_add_users_button' => 'Direkt benutzer hinzufügen',
  'everyday' => 'Jeden Tag',
  'everyhour' => 'Jede Stunde',
  'everymonth' => 'Jeden Monat',
  'everytwoweek' => 'Jede zwei Wochen',
  'everyweek' => 'Jede Woche',
  'howtojoin' => 'Wie kann ich dieser Gruppe beitreten?',
  'howtojointext' => 'Dies ist eine geschlossene Gruppe. Um der Gruppe beizutreten, kontaktieren Sie bitte einen Mitglied von der Gruppe.',
  'if_you_want_to_leave_this_group' => 'Sollten Sie dieser Gruppe austreten möchten',
  'invite_button' => 'Einladen',
  'invite_intro' => 'Laden Sie Interessierte zu der Gruppe ein. Bitte keine Spam-Nachrichten versenden.',
  'invite_one_button' => 'Neue Mitglieder einladen',
  'invite_title' => 'Neue Mitglieder zu dieser Gruppe einladen',
  'join_button' => 'Beitreten',
  'join_intro' => 'Hier können Sie anwählen, wenn Sie Neuigkeiten von dieser Gruppe per E-Mail erhalten möchten. Sie werden nie mehr Nachrichten erhalten, als Sie wollen, bezogen auf Ihr Engagement.',
  'never' => 'Nie',
  'not_subscribed_to_group_yet' => 'Sie haben diese Gruppe noch nicht abonniert',
  'people_to_invite' => 'Einzuladene Interessierte',
  'settings_how_does_it_works' => 'Wie es funktioniert',
  'settings_intro' => 'Hier könnnen Sie anwählen, wenn Sie Neuigkeiten von dieser Gruppe per E-Mail erhalten möchten. Sie werden nie mehr Nachrichten erhalten, als Sie wollen, bezogen auf Ihr Engagement.',
  'settings_updated' => 'Einstellungen aktualisiert',
  'user_already_invited' => 'Nutzer bereits eingeladen',
  'users_has_been_added' => 'Benutzer wurde hinzugefügt',
  'users_has_been_invited' => 'Nutzer wurden bereits zu der Gruppe eingeladen',
  'users_to_add' => 'Benutzer hinzufügen (vorhandene Benutzer nur, verwenden Sie die einladen-Funktion für neue Benutzer)',
  'welcome' => 'Wilkommen',
  'when_to_receive_notifications' => 'Wann möchten Sie Neuigkeiten per E-Mail von dieser Gruppe erhalten?',
  'your_preferences_for' => 'Ihre Präferenzen für die Gruppe',
);