<?php

return [
    'click_here'                        => 'Click here',
    'everyday'                          => 'Every day',
    'everyhour'                         => 'Every hour',
    'everymonth'                        => 'Every month',
    'everytwoweek'                      => 'Every two weeks',
    'everyweek'                         => 'Every week',
    'howtojoin'                         => 'How to reach this groue?',
    'howtojointext'                     => 'This group is a closed group. To join, please contact one of these members so that it prompts you.',
    'if_you_want_to_leave_this_group'   => 'If you want to leave this group',
    'invite_button'                     => 'Invite',
    'invite_intro'                      => 'Invite people who might be interessed by this group. Please don\'t spam people',
    'invite_one_button'                 => 'Invite people',
    'invite_title'                      => 'Invite people to this group',
    'join_button'                       => 'Join',
    'join_intro'                        => 'Here you can choose if you want to receive news from this group by email. You will never receive more mails than what you choose. Depending of your involvement.',
    'never'                             => 'Never',
    'not_subscribed_to_group_yet'       => 'You are not subscribed to this group yet',
    'people_to_invite'                  => 'People to invite',
    'settings_how_does_it_works'        => 'How it works?',
    'settings_intro'                    => 'Here you can choose if you want to receive news from this group by email. You will never receive more mails than what you choose. Depending of your involvement.',
    'settings_updated'                  => 'Settings updated',
    'user_already_invited'              => 'User already invited',
    'users_has_been_invited'            => 'Users have been invited',
    'welcome'                           => 'Welcome',
    'when_to_receive_notifications'     => 'When receiving news by e-mail to this group?',
    'your_preferences_for'              => 'Your preferences for the group',
];
