<?php
return [
    'accepted'             => 'Die :attribute muss gültig sein.',
    'accepted_if'          => 'Das Feld :attribute muss akzeptiert werden, wenn :other gleich :value ist.',
    'active_url'           => 'Die :attribute ist keine gültige URL.',
    'after'                => 'Das :attribute muss ein Datum nach dem :date sein.',
    'after_or_equal'       => 'Das Feld :attribute muss ein Datum nach oder gleich :date sein.',
    'alpha'                => 'Das :attribute darf nur Buchstaben enthalten.',
    'alpha_dash'           => 'Das :attribute darf nur Buchstaben, Ziffern und Bindestriche enthalten.',
    'alpha_num'            => 'Das :attribute darf nur Buchstaben und Ziffern enthalten.',
    'array'                => 'Die :attribute muss eine Array sein.',
    'ascii'                => 'Das Feld :attribute darf nur alphanumerische Einzelbyte-Zeichen und Symbole enthalten.',
    'attributes'           => [
        'address'               => 'Adresse',
        'age'                   => 'Alter',
        'available'             => 'Zugänglich',
        'body'                  => 'Hauptteil',
        'city'                  => 'Stadt',
        'content'               => 'Inhalt',
        'country'               => 'Land',
        'date'                  => 'Datum',
        'day'                   => 'Tag',
        'description'           => 'Beschreibung',
        'email'                 => 'E-Mail-Adresse',
        'excerpt'               => 'Zitat',
        'first_name'            => 'Vorname',
        'gender'                => 'Geschlecht',
        'group_id'              => 'Gruppennummer',
        'hour'                  => 'Stunde',
        'last_name'             => 'Nachname',
        'minute'                => 'Minute',
        'mobile'                => 'Handynummer',
        'month'                 => 'Monat',
        'name'                  => 'Name',
        'password'              => 'Passwort',
        'password_confirmation' => 'Bestätigung des Passworts',
        'path'                  => 'Leitung',
        'phone'                 => 'Telefon',
        'second'                => 'Zweiter',
        'sex'                   => 'Geschlecht',
        'size'                  => 'Größe',
        'time'                  => 'Uhrzeit',
        'title'                 => 'Titel',
        'user_id'               => 'Nutzer-ID',
        'username'              => 'Nutzername',
        'year'                  => 'Jahr',
    ],
    'before'               => 'Das :attribute muss ein Datum vor dem :date sein.',
    'before_or_equal'      => 'Das Feld :attribute muss ein Datum vor oder gleich :date sein.',
    'between'              => [
        'array'   => 'Die :attribute muss zwischen :min und :max Einträge enthalten.',
        'file'    => 'Die :attribute muss zwischen :min und :max KB groß sein.',
        'numeric' => 'Die :attribute muss zwischen :min und :max sein.',
        'string'  => 'Die :attribute muss zwischen :min und :max Zeichen sein.',
    ],
    'boolean'              => 'Das :attribute/-Feld muss True oder False sein.',
    'can'                  => 'Das Feld :attribute enthält einen nicht zugelassenen Wert.',
    'confirmed'            => 'Die :attribute/-Bestätigung stimmt nicht überein.',
    'contains'             => 'Im Feld :attribute fehlt ein erforderlicher Wert.',
    'current_password'     => 'Das Passwort ist falsch.',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
        'body'           => [
            'required' => 'erforderlich',
        ],
        'group_id'       => [
            'required' => 'Required',
        ],
        'password'       => [
            'confirmed' => 'Bestätigt',
            'min'       => 'Min',
        ],
        'path'           => [
            'required' => 'Required',
        ],
        'user_id'        => [
            'required' => 'Required',
        ],
    ],
    'date'                 => 'Das :attribute ist kein gültiges Datum.',
    'date_equals'          => 'Das Feld :attribute muss ein Datum sein, das gleich :date ist.',
    'date_format'          => 'Das :attribute stimmt nicht mit dem :format/-überein.',
    'decimal'              => 'Das Feld :attribute muss :decimal Dezimalstellen haben.',
    'declined'             => 'Das Feld :attribute muss abgelehnt werden.',
    'declined_if'          => 'Das Feld :attribute muss abgelehnt werden, wenn :other gleich :value ist.',
    'different'            => 'Das :attribute und :other müssen unterschiedlich sein.',
    'digits'               => 'Das :attribute muss :digits Zeichen lang sein.',
    'digits_between'       => 'Das :attribute muss zwischen :min und :max Zeichen lang sein.',
    'dimensions'           => 'Das Feld :attribute hat ungültige Bildabmessungen.',
    'distinct'             => 'Getrennt',
    'doesnt_end_with'      => 'Das Feld :attribute darf nicht mit einer der folgenden Angaben enden: :values.',
    'doesnt_start_with'    => 'Das Feld :attribute darf nicht mit einer der folgenden Angaben beginnen: :values.',
    'email'                => 'Die :attribute muss eine gültige E-Mail-Adresse sein.',
    'ends_with'            => 'Das Feld :attribute muss mit einer der folgenden Angaben enden: :values.',
    'enum'                 => 'Die ausgewählte :attribute ist nicht gültig.',
    'exists'               => 'Die ausgewählte :attribute ist nicht gültig.',
    'extensions'           => 'Das Feld :attribute muss eine der folgenden Erweiterungen haben: :values.',
    'file'                 => 'Das Feld :attribute muss eine Datei sein.',
    'filled'               => 'Das :attribute/-Feld ist erforderlich.',
    'gt'                   => [
        'array'   => 'Das Feld :attribute muss mehr als :value Einträge enthalten.',
        'file'    => 'Das Feld :attribute muss größer als :value Kilobytes sein.',
        'numeric' => 'Das Feld :attribute muss größer sein als :value.',
        'string'  => 'Das Feld :attribute muss größer sein als :value Zeichen.',
    ],
    'gte'                  => [
        'array'   => 'Das Feld :attribute muss mindestens :value Einträge enthalten.',
        'file'    => 'Das Feld :attribute muss größer oder gleich :value Kilobytes sein.',
        'numeric' => 'Das Feld :attribute muss größer oder gleich :value sein.',
        'string'  => 'Das Feld :attribute muss größer oder gleich den Zeichen :value sein.',
    ],
    'hex_color'            => 'Das Feld :attribute muss eine gültige hexadezimale Farbe sein.',
    'image'                => 'Die :attribute muss ein Bild sein.',
    'in'                   => 'Die ausgewählte :attribute ist ungültig.',
    'in_array'             => 'In Array',
    'integer'              => 'Die :attribute muss eine Ganzzahl sein.',
    'ip'                   => 'Die :attribute muss eine gültige IP-Adresse sein.',
    'ipv4'                 => 'Das Feld :attribute muss eine gültige IPv4-Adresse sein.',
    'ipv6'                 => 'Das Feld :attribute muss eine gültige IPv6-Adresse sein.',
    'json'                 => 'Der :attribute muss ein gültiger JSON-string sein.',
    'list'                 => 'Das Feld :attribute muss eine Liste sein.',
    'lowercase'            => 'Das Feld :attribute muss klein geschrieben werden.',
    'lt'                   => [
        'array'   => 'Das Feld :attribute muss weniger als :value Einträge haben.',
        'file'    => 'Das Feld :attribute muss kleiner als :value Kilobyte sein.',
        'numeric' => 'Das Feld :attribute muss kleiner sein als :value.',
        'string'  => 'Das Feld :attribute muss weniger als :value Zeichen enthalten.',
    ],
    'lte'                  => [
        'array'   => 'Das Feld :attribute darf nicht mehr als :value Einträge enthalten.',
        'file'    => 'Das Feld :attribute muss kleiner oder gleich :value Kilobytes sein.',
        'numeric' => 'Das Feld :attribute muss kleiner als oder gleich :value sein.',
        'string'  => 'Das Feld :attribute muss kleiner oder gleich den Zeichen :value sein.',
    ],
    'mac_address'          => 'Das Feld :attribute muss eine gültige MAC-Adresse sein.',
    'max'                  => [
        'array'   => 'Die :attribute darf nicht mehr als :max Einträge enthalten.',
        'file'    => 'Die :attribute darf nicht mehr als :max KB groß sein.',
        'numeric' => 'Die :attribute darf nicht größer als :max sein.',
        'string'  => 'Die :attribute darf nicht länger als :max Zeichen sein.',
    ],
    'max_digits'           => 'Das Feld :attribute darf nicht mehr als :max Ziffern enthalten.',
    'mimes'                => 'Die :attribute muss eine Datei im :values/-Format sein.',
    'mimetypes'            => 'Das Feld :attribute muss eine Datei des Typs: :values SEIN.',
    'min'                  => [
        'array'   => 'Die :attribute muss mindestens :min Einträge enthalten.',
        'file'    => 'Die :attribute muss mindestens :min KB betragen.',
        'numeric' => 'Die :attribute muss mindestens :min sein.',
        'string'  => 'Die :attribute muss mindestens :min Zeichen enthalten.',
    ],
    'min_digits'           => 'Das Feld :attribute muss mindestens :min Ziffern enthalten.',
    'missing'              => 'Das Feld :attribute muss fehlen.',
    'missing_if'           => 'Das Feld :attribute muss fehlen, wenn :other gleich :value ist.',
    'missing_unless'       => 'Das Feld :attribute muss fehlen, es sei denn, :other ist :value.',
    'missing_with'         => 'Das Feld :attribute muss fehlen, wenn :values vorhanden ist.',
    'missing_with_all'     => 'Das Feld :attribute muss fehlen, wenn :values vorhanden ist.',
    'multiple_of'          => 'Das Feld :attribute muss ein Vielfaches von :value sein.',
    'not_in'               => 'Die ausgewählte :attribute ist ungültig.',
    'not_regex'            => 'Das Feldformat :attribute ist ungültig.',
    'numeric'              => 'Die :attribute muss eine Zahl sein.',
    'password'             => [
        'letters'       => 'Das Feld :attribute muss mindestens einen Buchstaben enthalten.',
        'mixed'         => 'Das Feld :attribute muss mindestens einen Großbuchstaben und einen Kleinbuchstaben enthalten.',
        'numbers'       => 'Das Feld :attribute muss mindestens eine Zahl enthalten.',
        'symbols'       => 'Das Feld :attribute muss mindestens ein Symbol enthalten.',
        'uncompromised' => 'Die angegebene :attribute ist in einem Datenleck aufgetaucht. Bitte wählen Sie eine andere :attribute.',
    ],
    'present'              => ':attribute muss vorhanden sein',
    'present_if'           => 'Das Feld :attribute muss vorhanden sein, wenn :other gleich :value ist.',
    'present_unless'       => 'Das Feld :attribute muss vorhanden sein, es sei denn, :other ist :value.',
    'present_with'         => 'Das Feld :attribute muss vorhanden sein, wenn :values vorhanden ist.',
    'present_with_all'     => 'Das Feld :attribute muss vorhanden sein, wenn :values vorhanden ist.',
    'prohibited'           => 'Das Feld :attribute ist verboten.',
    'prohibited_if'        => 'Das Feld :attribute ist verboten, wenn :other gleich :value ist.',
    'prohibited_unless'    => 'Das Feld :attribute ist verboten, wenn :other nicht in :values enthalten ist.',
    'prohibits'            => 'Das Feld :attribute verbietet das Vorhandensein von :other.',
    'regex'                => 'Das Format von :attribute ist ungültig.',
    'required'             => 'Das :attribute/-Feld ist erforderlich.',
    'required_array_keys'  => 'Das Feld :attribute muss Einträge enthalten für: :values.',
    'required_if'          => 'Das :attribute/-Feld wird dann erfolderlich, wenn :other :value beträgt.',
    'required_if_accepted' => 'Das Feld :attribute ist erforderlich, wenn :other akzeptiert wird.',
    'required_if_declined' => 'Das Feld :attribute ist erforderlich, wenn :other abgelehnt wird.',
    'required_unless'      => 'Erforderlich, sofern',
    'required_with'        => 'Das :attribute/-Feld wird dann erforderlich, wenn :values vorhanden ist.',
    'required_with_all'    => 'Das :attribute/-Feld wird dann erforderlich, wenn :values vorhanden sind.',
    'required_without'     => 'Das :attribute/-Feld wird dann erforderlich, wenn :values nicht vorhanden ist.',
    'required_without_all' => 'Das :attribute/-Feld wird dann erforderlich, wenn keine von :values vorhanden sind.',
    'same'                 => ':attribute und :other müssen miteinander übereinstimmen.',
    'size'                 => [
        'array'   => 'Die :attribute muss Einträge mit Größe :size enthalten.',
        'file'    => 'Die :attribute muss :size KB betragen.',
        'numeric' => 'Die :attribute muss :size groß sein.',
        'string'  => 'Die :attribute muss :size Zeichen enthalten.',
    ],
    'starts_with'          => 'Das Feld :attribute muss mit einer der folgenden Angaben beginnen: :values.',
    'string'               => 'Die :attribute muss eine Reihung sein.',
    'timezone'             => 'Die :attribute muss eine gültige Zone sein.',
    'ulid'                 => 'Das Feld :attribute muss eine gültige ULID sein.',
    'unique'               => 'Die :attribute existiert bereits im System.',
    'uploaded'             => 'Der :attribute konnte nicht hochgeladen werden.',
    'uppercase'            => 'Das Feld :attribute muss in Großbuchstaben geschrieben werden.',
    'url'                  => 'Das Format von :attribute ist ungültig.',
    'uuid'                 => 'Das Feld :attribute muss eine gültige UUID sein.',
];
