<?php
return [
    'allowed_tags_help'       => 'Si desea limitar las etiquetas disponibles para clasificar el contenido de este grupo, introdúzcalas en el cuadro que aparece a continuación. Si desea permitir cualquier etiqueta, deje el cuadro vacío.',
    'allowed_tags_title'      => 'Administrar etiquetas en el contenido de este grupo',
    'archived'                => 'Archivado',
    'closed'                  => 'Cerrar grupo',
    'cover'                   => 'Imagen de portada',
    'create_a_group_button'   => 'Iniciar un grupo',
    'create_button'           => 'Crear el grupo',
    'create_group_discussion' => 'Crear una discusión grupal',
    'create_group_title'      => 'Crear un nuevo grupo',
    'description'             => 'Descripción del grupo',
    'existing_usernames_help' => 'Los siguientes nombres de usuario deben renombrarse para evitar conflictos con los nombres de usuario existentes',
    'features'                => 'Administrar características',
    'features_help'           => 'Habilitar o deshabilitar características de su grupo',
    'group_type_help'         => 'Elige el tipo de grupo que quieras. En un grupo abierto, el contenido es público y cualquiera puede unirse a él. En un grupo cerrado, solo se puede acceder a él por invitación y el contenido solo lo pueden ver sus miembros. En un grupo secreto, ni siquiera los que no son miembros pueden descubrirlo.',
    'history_of_this_group'   => 'Editar historial de este grupo',
    'import_blob'             => 'Estás a punto de crear este grupo:',
    'import_error'            => 'Error al importar, compruebe el tipo de archivo (zip o json).',
    'import_group'            => 'Importar un grupo',
    'import_group_button'     => 'Importar desde un archivo',
    'import_title'            => 'Importar un grupo',
    'join'                    => 'Unirse',
    'latest_discussions'      => 'Últimas discusiones',
    'latest_files'            => 'Últimos archivos',
    'name'                    => 'Nombre del grupo',
    'navbar'                  => 'Muestra este grupo en la barra de navegación. Ya no aparecerá en ":my_groups".',
    'normal'                  => 'Grupo normal',
    'open'                    => 'Grupo público',
    'pinned'                  => 'Fijado',
    'secret'                  => 'Grupo secreto',
    'status'                  => 'Estado',
    'status_help'             => 'Elija un estado para este grupo. Esto le permite archivar un grupo inactivo o, por el contrario, fijar un grupo importante en la parte superior de las listas.',
    'type'                    => 'Tipo de grupo',
];
