<?php

return array (
  //============================== New strings to translate ==============================//
  'apply_intro' => 'TODO: apply_intro',
  //==================================== Translations ====================================//
  'add_button' => 'Agregar usuario(s)',
  'add_users' => 'Agregar usuarios',
  'add_users_intro' => 'Utilícelo para añadir directamente usuarios existentes al grupo sin invitación. Sólo administración',
  'application_stored' => 'TODO: application_stored',
  'apply' => 'TODO: apply',
  'apply_for_group' => 'TODO: apply_for_group',
  'click_here' => 'Haga clic aquí',
  'directly_add_users_button' => 'Agregar usuarios directamente',
  'everyday' => 'Cada día',
  'everyhour' => 'Cada hora',
  'everymonth' => 'Cada mes',
  'everytwoweek' => 'Cada dos semanas',
  'everyweek' => 'Cada semana',
  'howtojoin' => '¿Cómo llegar a este grupo?',
  'howtojointext' => 'Este grupo es un grupo cerrado. Para unirse, por favor contacte a uno de estos miembros para que le avise.',
  'if_you_want_to_leave_this_group' => 'Si quieres dejar este grupo',
  'invite_button' => 'Invitación',
  'invite_intro' => 'Invite a personas que puedan estar interesadas en este grupo. Por favor, no envíes emails de spam a la gente',
  'invite_by_email' => 'Invitar a la gente',
  'invite_title' => 'Invitar a personas a este grupo',
  'join_button' => 'Unirse',
  'join_intro' => 'Aquí puedes elegir si quieres recibir noticias de este grupo por email. Nunca recibirás más correos que los que elijas. Depende de tu participación.',
  'never' => 'Nunca',
  'not_subscribed_to_group_yet' => 'Todavía no estás suscrito a este grupo',
  'people_to_invite' => 'Personas a las que invitar',
  'settings_how_does_it_works' => '¿Cómo funciona?',
  'settings_intro' => 'Aquí puedes elegir si quieres recibir noticias de este grupo por email. Nunca recibirás más correos que los que elijas. Depende de tu participación.',
  'settings_updated' => 'Configuración actualizada',
  'user_already_invited' => 'Usuario ya invitado',
  'users_has_been_added' => 'Se han agregado los usuarios',
  'users_has_been_invited' => 'Los usuarios han sido invitados',
  'users_to_add' => 'Usuarios a añadir (sólo usuarios existentes, utilice la función de invitación para nuevos usuarios)',
  'welcome' => 'Bienvenido',
  'when_to_receive_notifications' => '¿Con qué frecuencia desea recibir notificaciones por correo electrónico?',
  'your_preferences_for' => 'Sus preferencias para',
);