<?php
return [
    'closed'                  => 'Gesloten groep',
    'cover'                   => 'Cover',
    'create_a_group_button'   => 'Een groep aanmaken',
    'create_button'           => 'Maak de groep aan',
    'create_group_title'      => 'Maak een titel aan',
    'description'             => 'Beschrijving van de groep',
    'features'                => 'Beheer functies',
    'features_help'           => 'Schakel de functies van uw groep in of uit',
    'history_of_this_group'   => 'Geschiedenis van deze groep',
    'join'                    => 'Toetreden',
    'latest_discussions'      => 'Recente discussies',
    'latest_files'            => 'Recente bestanden',
    'name'                    => 'Naam van de groep',
    'open'                    => 'Openbare groep',
    'secret'                  => 'Geheime groep',
    'type'                    => 'Type groep',
    'create_group_discussion' => 'Groepsdiscussie starten',
    'navbar'                  => 'Geef deze groep weer in de navigatiebalk. Deze wordt niet meer weergegeven in ":my_groups".',
    'status'                  => 'Toestand',
    'pinned'                  => 'Vastgepind',
    'archived'                => 'Gearchiveerd',
    'allowed_tags_title'      => 'Beheer tags op de inhoud van deze groep',
    'allowed_tags_help'       => 'Als u de beschikbare tags wilt beperken om inhoud in deze groep te classificeren, voert u de tags in het onderstaande vak in. Als u een tag wilt toestaan, laat u het vak leeg.',
    'normal'                  => 'Normale groep',
    'status_help'             => 'Kies een status voor deze groep. Hiermee kunt u een inactieve groep archiveren of juist een belangrijke groep bovenaan lijsten vastpinnen',
    'group_type_help'         => 'Kies het gewenste groepstype. Een open groep heeft de inhoud openbaar en iedereen kan eraan deelnemen. Een gesloten groep is alleen op uitnodiging en de inhoud is alleen zichtbaar voor de leden. Een geheime groep is zelfs niet te vinden door niet-leden.',
];
