<?php

return [
    'LLH:obsolete'          => [
        'no_group_joined_yet_act_now'   => 'U bent geen deel uitmaken van een groep, mee in een :-)',
    ],
    'about_this_group'      => 'Over deze groep',
    'closed'                => 'Eigen groep',
    'cover'                 => 'Cover',
    'create'                => 'Create',
    'create_a_group_button' => 'Een groep aanmaken',
    'create_a_group_intro'  => 'Klik hier om een nieuwe groep aan te maken',
    'create_button'         => 'Maak de groep aan',
    'create_group_title'    => 'Maak een titel aan',
    'description'           => 'Beschrijving van de groep',
    'history_of_this_group' => 'Geschiedenis van deze groep',
    'join'                  => 'Toetreden',
    'latest_actions'        => 'Recente acties',
    'latest_discussions'    => 'Recente discussies',
    'latest_files'          => 'Recente bestanden',
    'leave'                 => 'Verlaten',
    'name'                  => 'Naam van de groep',
    'no_group_joined_yet'   => 'U  bent nog niet tot een groep toegetreden, ga naar "Alle groepen" om een overzicht van de groepen te krijgen en om tot een groep toe te treden',
    'no_group_yet'          => 'Er is nog geen groep op deze server. Ga verder!',
    'open'                  => 'Openbare groep',
    'private'               => 'Eigen groep',
    'public'                => 'Openbare groep',
    'type'                  => 'Type groep',
    'visit'                 => 'Bezoeken',
    'your_group_here'       => 'Maak een nieuwe groep aan',
];
