<?php

return [
    'admin' => 'beheerder',
    'blacklisted' => 'Blacklisted',
    'candidate' => 'Kandidaat',
    'invited' => 'Uitgenodigd',
    'member' => 'lid',
    'removed' => 'verwijderd',
    'unregistered' => 'niet ingeschreven',
    'add_button' => 'Voeg gebruiker(s)',
    'add_users' => 'Het toevoegen van gebruikers',
    'add_users_intro' => 'Gebruik deze optie om rechtstreeks bestaande gebruikers toevoegen aan de groep zonder uitnodiging. Alleen Admin',
    'application_stored' => 'Uw aanvraag voor deze groep is opgeslagen',
    'apply' => 'Van toepassing zijn',
    'apply_for_group' => 'Vraag de groep aan',
    'apply_intro' => 'Deze groep is gesloten, dus je moet je aanmelden met de knop hieronder. Een beheerder wordt op de hoogte gebracht en zal dienovereenkomstig handelen.',
    'click_here' => 'Klik hier',
    'directly_add_users_button' => 'De gebruikers meteen toevoegen',
    'everyday' => 'Elke dag',
    'everyhour' => 'Elk uur',
    'everymonth' => 'Elke maand',
    'everytwoweek' => 'Om de 15 dagen',
    'everyweek' => 'Elke week',
    'howtojoin' => 'Hoe bereik je dit groue?',
    'howtojointext' => 'Deze groep is een gesloten groep. Om lid te worden, neem dan contact op met één van de leden, zodat deze er om vraagt.',
    'if_you_want_to_leave_this_group' => 'Indien u deze groep wil verlaten',
    'invite_button' => 'Nodig deze perso(o)n(en) uit',
    'invite_by_email' => 'Nodig deelnemers uit',
    'invite_intro' => 'Geef nieuwe impulsen door personen uit te nodigen die mogelijks geïnteresseerd zijn in deze groep. Geef de e-mailadressen in van de personen die u zou willen uitnodigen. U kan deze ingeven zoals u wil: één per lijn of gescheiden door een spatie of een komma. Geef momenteel niet meer dan 50 personen tegelijk in, omdat de site anders dreigt te blokkeren. Maak geen misbruik van dit systeem om geen mensen te storen. De uitnodigingen worden slechts éénmaal naar elke persoon verstuurd.',
    'invite_title' => 'Nodig mensen uit om tot deze groep toe te treden',
    'join_button' => 'Tot deze groep toetreden',
    'join_intro' => 'Treed toe tot deze groep en geef aan of u de updates van deze groep via mail wilt ontvangen. Deze optie is heel nuttig en we raden u aan om deze te activeren. U zal niet meer mails ontvangen dan gevraagd',
    'never' => 'Zend me geen e-mails',
    'not_subscribed_to_group_yet' => 'U bent nog geen lid van deze groep\'',
    'people_to_invite' => 'E-mails',
    'settings_how_does_it_works' => 'Hoe werkt dit?',
    'settings_intro' => 'Geef aan of u de updates van deze groep via mail wilt ontvangen. Deze optie is heel nuttig en we raden u aan om deze te activeren. U zal niet meer mails ontvangen dan gevraagd',
    'settings_updated' => 'Settings updated',
    'user_already_invited' => 'Gebruiker reeds uitgenodigd',
    'users_has_been_added' => 'Gebruikers zijn toegevoegd',
    'users_has_been_invited' => 'Gebruiker uitgenodigd',
    'users_to_add' => 'Gebruikers toevoegen (bestaande gebruikers alleen gebruik maken van de uitnodiging functie voor nieuwe gebruikers)',
    'welcome' => 'Welkom in deze groep',
    'when_to_receive_notifications' => 'When to receive notifications?',
    'LLH:obsolete' => [
        'your_preferences_for' => 'Uw voorkeuren voor deze groep',
    ],
];
