<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2016/05/02 17:13:18 
*************************************************************************/

return array (
  //============================== New strings to translate ==============================//
  // Defined in file C:\\lamp\\www\\Mobilizator\\resources\\views\\membership\\join.blade.php
  'how_does_it_work' => 'TODO: how_does_it_work',
  // Defined in file C:\\lamp\\www\\Mobilizator\\resources\\views\\auth\\register.blade.php
  'if_you_already_have_account' => 'TODO: if_you_already_have_account',
  // Defined in file C:\\lamp\\www\\Mobilizator\\resources\\views\\auth\\login.blade.php
  'if_you_dont_have_account' => 'TODO: if_you_dont_have_account',
  // Defined in file C:\\lamp\\www\\Mobilizator\\resources\\views\\partials\\invite.blade.php
  'if_you_want_participate_in_this_group' => 'TODO: if_you_want_participate_in_this_group',
  // Defined in file C:\\lamp\\www\\Mobilizator\\resources\\views\\membership\\join.blade.php
  'join_the_group' => 'TODO: join_the_group',
  // Defined in file C:\\lamp\\www\\Mobilizator\\resources\\views\\partials\\invite.blade.php
  'join_this_group' => 'TODO: join_this_group',
  // Defined in file C:\\lamp\\www\\Mobilizator\\app\\Mailers\\AppMailer.php
  'news_from_group_email_subject' => 'TODO: news_from_group_email_subject',
  // Defined in file C:\\lamp\\www\\Mobilizator\\resources\\views\\dashboard\\users.blade.php
  'users' => 'TODO: users',
  // Defined in file C:\\lamp\\www\\Mobilizator\\resources\\views\\partials\\nav.blade.php
  'users_list' => 'TODO: users_list',
  // Defined in file C:\\lamp\\www\\Mobilizator\\resources\\views\\auth\\login.blade.php
  'you_can_create_one_here' => 'TODO: you_can_create_one_here',
  // Defined in file C:\\lamp\\www\\Mobilizator\\resources\\views\\auth\\register.blade.php
  'you_can_login_here' => 'TODO: you_can_login_here',
  // Defined in file C:\\lamp\\www\\Mobilizator\\resources\\views\\partials\\invite.blade.php
  'you_login' => 'TODO: you_login',
  // Defined in file C:\\lamp\\www\\Mobilizator\\resources\\views\\partials\\invite.blade.php
  'you_register' => 'TODO: you_register',
  //==================================== Translations ====================================//
  'a_message_for_you' => 'U heeft een bericht',
  'actions' => 'Acties',
  'agenda' => 'Agenda',
  'all_groups' => 'Alle groepen',
  'back_to' => 'Terugkeren naar',
  'begins' => 'Start',
  'cancel' => 'Ik heb me bedacht, annuleren',
  'change_my_password' => 'Mijn wachtwoord veranderen',
  'changed' => 'veranderd',
  'changed_from' => 'veranderd van',
  'changed_to' => 'veranderd naar',
  'confirm_password' => 'Wachtwoord bevestigen',
  'confirm_your_email' => 'Bevestig uw e-mailadres',
  'contact' => 'Contacteren',
  'contact_this_user' => 'Deze persoon contacteren',
  'create' => 'Aanmaken',
  'create_file_button' => 'Bestand toevoegen',
  'date' => 'Datum',
  'delete' => 'Verwijderen',
  'delete_confirm_button' => 'Verwijderen ?',
  'delete_confirm_title' => 'Bent u zeker dat u dit wilt verwijderen?',
  'description' => 'Beschrijving',
  'details' => 'Meer weten',
  'discussions' => 'Discussies',
  'edit' => 'Bewerken',
  'email' => 'E-mail',
  'email_not_verified' => 'Uw e-mailadres is nog niet bevestigd, bevestig dit via je mailbox',
  'email_not_verified_send_again_verification' => '\'Indien u geen bevestigingsmail hebt ontvangen, klik dan hier voor een nieuwe',
  'ends' => 'Einde',
  'files' => 'Bestanden',
  'files_in_this_group' => 'Bestanden in deze groep',
  'forgotten_password' => 'Wachtwoord vergeten',
  'group_home' => 'Over deze groep',
  'groups' => 'Groepen',
  'history' => 'Geschiedenis van de wijzigingen',
  'howdy' => 'Oeps',
  'i_changed_my_mind' => 'Ik heb me bedacht, ik wil deze groep niet verlaten',
  'in' => 'in',
  'invitation_sent_again' => '\'Een nieuwe bevestigingsmail is verstuurd. Controleer zowel uw mailbox als uw spam om uw e-mailadres te kunnen bevestigen. Dit zorgt ervoor dat we spam op deze site kunnen vermijden. Bedankt voor uw begrip.',
  'join' => 'Aansluiten bij deze groep',
  'latest_discussions' => 'Recente discussies',
  'leave_this_group' => 'Deze groep verlaten',
  'leaving_help_message' => 'Jammergenoeg wilt u deze groep verlaten. Gelieve te bevestigen dat dit echt uw bedoeling is. U zal geen meldingen van deze groep meer ontvangen via mail en u zal niet meer op de ledenlijst staan.',
  'leaving_the_group_called' => 'Deze groep verlaten',
  'location' => 'Locatie',
  'login' => 'Log in',
  'logout' => 'Log out',
  'made_with' => 'Met',
  'mail' => 'E-mail',
  'members' => 'Leden',
  'members_of_this_group' => 'Groepsleden',
  'message' => 'Bericht',
  'message_not_sent_too_many_per_hour' => 'Het bericht is niet verstuurd omdat uw sessie is verlopen. Dit gebeurt om spam te vermijden.',
  'message_sent' => 'Bericht verstuurd',
  'modify' => 'Bewerken',
  'modify_intro_text' => 'Bewerken intro tekst',
  'my_groups' => 'Mijn groepen',
  'name' => 'Naam',
  'nothing_yet' => 'Er staat hier nog niets',
  'or' => 'of',
  'password' => 'Wachtwoord',
  'password_reset' => 'Wachtwoord resetten',
  'presentation' => 'Presentatie',
  'profile' => 'Mijn profiel',
  'register' => 'Registreren',
  'registration_time' => 'Datum van registratie',
  'remember_me' => 'Herinner me',
  'reply' => 'Antwoorden',
  'reset_password_email_subject' => 'Verander uw wachtwoord',
  'ressource_created_successfully' => 'Inhoud met succes aangemaakt',
  'ressource_deleted_successfully' => 'Deze inhoud is met succes verwijderd',
  'ressource_updated_successfully' => 'Inhoud met succes bewerkt',
  'save' => 'Opslaan',
  'send' => 'Verzenden',
  'send_my_recover_email' => 'Zend me een mail om mijn wachtwoord te veranderen',
  'settings' => 'Voorkeuren',
  'show_all' => 'Alles tonen',
  'show_gallery' => 'Tonen als fotogallerij',
  'show_history' => 'Geschiedenis van aanpassingen tonen',
  'show_list' => 'Tonen als lijst',
  'show_only_my_groups' => 'Enkel mijn groepen tonen',
  'something_wrong' => 'Er werkt iets niet',
  'start' => 'Start',
  'started_by' => 'Begonnen door',
  'stop' => 'Einde',
  'title' => 'Titel',
  'to_read' => 'Om te lezen',
  'toggle_navigation' => 'Navigatie activeren',
  'unread_discussions' => 'Niet-gelezen discussies',
  'user_profile' => 'Gebruikersprofiel',
  'what' => 'Wat',
  'when' => 'Wanneer',
  'where' => 'Waar',
  'you_see_all' => 'U ziet alle discussies en acties van alle groepen.',
  'you_see_only_your_stuff' => 'U ziet enkel de discussies en acties van uw groepen',
  'your_groups' => 'Mijn groepen',
  //================================== Obsolete strings ==================================//
  'LLH:obsolete' => 
  array (
    'admin_settings' => 'Voorkeuren wijzigen',
    'not_a_member' => 'TODO: not_a_member',
    'not_logged_in' => 'TODO: not_logged_in',
    'you_are_not_an_admin' => 'TODO: you_are_not_an_admin',
  ),
);