<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2016/05/03 20:19:57
*************************************************************************/

return array (
  //============================== New strings to translate ==============================//
  // Defined in file /home/philippe/Sites/Mobilizator/resources/views/files/create.blade.php
  'drop_file_here' => 'Een of meer bestanden toevoegen',
  //==================================== Translations ====================================//
  'a_message_for_you' => 'U heeft een bericht',
  'actions' => 'Acties',
  'agenda' => 'Agenda',
  'all_groups' => 'Alle groepen',
  'back_to' => 'Terugkeren naar',
  'begins' => 'Start',
  'cancel' => 'Ik heb me bedacht, annuleren',
  'change_my_password' => 'Mijn wachtwoord veranderen',
  'changed' => 'veranderd',
  'changed_from' => 'veranderd van',
  'changed_to' => 'veranderd naar',
  'click_to_confirm' => 'Klik om uw mailadres te bevestigen',
  'confirm_password' => 'Wachtwoord bevestigen',
  'confirm_your_email' => 'Bevestig uw e-mailadres',
  'contact' => 'Contacteren',
  'contact_this_user' => 'Deze persoon contacteren',
  'create' => 'Aanmaken',
  'create_file_button' => 'Bestand toevoegen',
  'date' => 'Datum',
  'delete' => 'Verwijderen',
  'delete_confirm_button' => 'Verwijderen ?',
  'delete_confirm_title' => 'Bent u zeker dat u dit wilt verwijderen?',
  'description' => 'Beschrijving',
  'details' => 'Meer weten',
  'discussions' => 'Discussies',
  'do_nothing' => 'dan hoeft u niets te doen',
  'edit' => 'Bewerken',
  'email' => 'E-mail',
  'email_not_verified' => 'Uw e-mailadres is nog niet bevestigd, bevestig dit via je mailbox',
  'email_not_verified_send_again_verification' => '\'Indien u geen bevestigingsmail hebt ontvangen, klik dan hier voor een nieuwe',
  'ends' => 'Einde',
  'files' => 'Bestanden',
  'files_in_this_group' => 'Bestanden in deze groep',
  'forgotten_password' => 'Wachtwoord vergeten',
  'group' => 'Groep',
  'group_home' => 'Over deze groep',
  'groups' => 'Groepen',
  'history' => 'Geschiedenis van de wijzigingen',
  'how_does_it_work' => 'Hoe werkt het ?',
  'howdy' => 'Oeps',
  'i_changed_my_mind' => 'Ik heb me bedacht, ik wil deze groep niet verlaten',
  'if_you_already_have_account' => 'Als u al geregistreerd bent',
  'if_you_didnt_ask' => 'Als u geen registratie gevraagd hebt',
  'if_you_dont_have_account' => 'Als u niet geregistreerd bent',
  'if_you_want_participate_in_this_group' => 'Als u wil deelnemen aan deze groep',
  'in' => 'in',
  'invitation_sent_again' => '\'Een nieuwe bevestigingsmail is verstuurd. Controleer zowel uw mailbox als uw spam om uw e-mailadres te kunnen bevestigen. Dit zorgt ervoor dat we spam op deze site kunnen vermijden. Bedankt voor uw begrip.',
  'join' => 'Aansluiten bij deze groep',
  'join_the_group' => 'Neem deel aan deze groep',
  'join_this_group' => 'Neem deel aan deze groep',
  'latest_comments' => 'Laatste reacties',
  'latest_discussions' => 'Recente discussies',
  'latest_files' => 'Laatste bestanden',
  'leave_this_group' => 'Deze groep verlaten',
  'leaving_help_message' => 'Jammergenoeg wilt u deze groep verlaten. Gelieve te bevestigen dat dit echt uw bedoeling is. U zal geen meldingen van deze groep meer ontvangen via mail en u zal niet meer op de ledenlijst staan.',
  'leaving_the_group_called' => 'Deze groep verlaten',
  'location' => 'Locatie',
  'login' => 'Log in',
  'logout' => 'Log out',
  'made_with' => 'Met',
  'mail' => 'E-mail',
  'members' => 'Leden',
  'members_of_this_group' => 'Groepsleden',
  'message' => 'Bericht',
  'message_not_sent_too_many_per_hour' => 'Het bericht is niet verstuurd omdat uw sessie is verlopen. Dit gebeurt om spam te vermijden.',
  'message_sent' => 'Bericht verstuurd',
  'modify' => 'Bewerken',
  'modify_intro_text' => 'Bewerken intro tekst',
  'my_groups' => 'Mijn groepen',
  'name' => 'Naam',
  'news_from_group_email_subject' => 'Nieuws van :',
  'nothing_yet' => 'Er staat hier nog niets',
  'or' => 'of',
  'password' => 'Wachtwoord',
  'password_reset' => 'Wachtwoord resetten',
  'presentation' => 'Presentatie',
  'profile' => 'Mijn profiel',
  'register' => 'Registreren',
  'registered' => 'Geregistreerd',
  'registration_time' => 'Datum van registratie',
  'remember_me' => 'Herinner me',
  'reply' => 'Antwoorden',
  'reset_password_email_subject' => 'Verander uw wachtwoord',
  'ressource_created_successfully' => 'Inhoud met succes aangemaakt',
  'ressource_deleted_successfully' => 'Deze inhoud is met succes verwijderd',
  'ressource_updated_successfully' => 'Inhoud met succes bewerkt',
  'save' => 'Opslaan',
  'send' => 'Verzenden',
  'send_my_recover_email' => 'Zend me een mail om mijn wachtwoord te veranderen',
  'settings' => 'Voorkeuren',
  'show_all' => 'Alles tonen',
  'show_gallery' => 'Tonen als fotogalerij',
  'show_history' => 'Geschiedenis van aanpassingen tonen',
  'show_list' => 'Tonen als lijst',
  'show_only_my_groups' => 'Enkel mijn groepen tonen',
  'something_wrong' => 'Er werkt iets niet',
  'start' => 'Start',
  'started_by' => 'Begonnen door',
  'stop' => 'Einde',
  'thank_you_for_joining' => 'Bedankt voor uw registratie',
  'title' => 'Titel',
  'to_read' => 'Om te lezen',
  'toggle_navigation' => 'Navigatie activeren',
  'unread_discussions' => 'Niet-gelezen discussies',
  'user_profile' => 'Gebruikersprofiel',
  'users' => 'Gebruikers',
  'users_list' => 'Gebruikerslijst',
  'we_need_to_confirm' => 'Uw mailadres moet nog bevestigd worden',
  'what' => 'Wat',
  'when' => 'Wanneer',
  'where' => 'Waar',
  'you_can_create_one_here' => 'kan u zich hier registreren',
  'you_can_login_here' => 'kan u hier inloggen',
  'you_login' => 'log in',
  'you_register' => 'registreer',
  'you_see_all' => 'U ziet alle discussies en acties van alle groepen.',
  'you_see_only_your_stuff' => 'U ziet enkel de discussies en acties van uw groepen',
  'your_groups' => 'Mijn groepen',
  //================================== Obsolete strings ==================================//
  'LLH:obsolete' =>
  array (
    'admin_settings' => 'Voorkeuren wijzigen',
  ),
);
