<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2016/04/05 21:58:14 
*************************************************************************/

return array (
  //==================================== Translations ====================================//
  'a_message_for_you' => 'TODO: a_message_for_you',
  'actions' => 'TODO: actions',
  'admin_settings' => 'TODO: admin_settings',
  'agenda' => 'TODO: agenda',
  'all_groups' => 'TODO: all_groups',
  'back_to' => 'TODO: back_to',
  'begins' => 'TODO: begins',
  'cancel' => 'TODO: cancel',
  'change_my_password' => 'TODO: change_my_password',
  'changed' => 'TODO: changed',
  'changed_from' => 'TODO: changed_from',
  'changed_to' => 'TODO: changed_to',
  'confirm_password' => 'TODO: confirm_password',
  'confirm_your_email' => 'TODO: confirm_your_email',
  'contact' => 'TODO: contact',
  'contact_this_user' => 'TODO: contact_this_user',
  'create' => 'TODO: create',
  'create_file_button' => 'TODO: create_file_button',
  'date' => 'TODO: date',
  'delete' => 'TODO: delete',
  'delete_confirm_button' => 'TODO: delete_confirm_button',
  'delete_confirm_title' => 'TODO: delete_confirm_title',
  'description' => 'TODO: description',
  'details' => 'TODO: details',
  'discussions' => 'TODO: discussions',
  'edit' => 'TODO: edit',
  'email' => 'TODO: email',
  'email_not_verified' => 'TODO: email_not_verified',
  'email_not_verified_send_again_verification' => 'TODO: email_not_verified_send_again_verification',
  'ends' => 'TODO: ends',
  'files' => 'TODO: files',
  'files_in_this_group' => 'TODO: files_in_this_group',
  'forgotten_password' => 'TODO: forgotten_password',
  'group_home' => 'TODO: group_home',
  'groups' => 'TODO: groups',
  'history' => 'TODO: history',
  'howdy' => 'TODO: howdy',
  'i_changed_my_mind' => 'TODO: i_changed_my_mind',
  'in' => 'TODO: in',
  'invitation_sent_again' => 'TODO: invitation_sent_again',
  'join' => 'TODO: join',
  'latest_discussions' => 'TODO: latest_discussions',
  'leave_this_group' => 'TODO: leave_this_group',
  'leaving_help_message' => 'TODO: leaving_help_message',
  'leaving_the_group_called' => 'TODO: leaving_the_group_called',
  'location' => 'TODO: location',
  'login' => 'TODO: login',
  'logout' => 'TODO: logout',
  'mail' => 'TODO: mail',
  'members' => 'TODO: members',
  'members_of_this_group' => 'TODO: members_of_this_group',
  'message' => 'TODO: message',
  'message_not_sent_too_many_per_hour' => 'TODO: message_not_sent_too_many_per_hour',
  'message_sent' => 'TODO: message_sent',
  'modify' => 'TODO: modify',
  'my_groups' => 'TODO: my_groups',
  'name' => 'TODO: name',
  'nothing_yet' => 'TODO: nothing_yet',
  'or' => 'TODO: or',
  'password' => 'TODO: password',
  'password_reset' => 'TODO: password_reset',
  'presentation' => 'TODO: presentation',
  'profile' => 'TODO: profile',
  'register' => 'TODO: register',
  'registration_time' => 'TODO: registration_time',
  'remember_me' => 'TODO: remember_me',
  'reply' => 'TODO: reply',
  'reset_password_email_subject' => 'TODO: reset_password_email_subject',
  'ressource_created_successfully' => 'TODO: ressource_created_successfully',
  'ressource_deleted_successfully' => 'TODO: ressource_deleted_successfully',
  'ressource_updated_successfully' => 'TODO: ressource_updated_successfully',
  'save' => 'TODO: save',
  'send' => 'TODO: send',
  'send_my_recover_email' => 'TODO: send_my_recover_email',
  'settings' => 'TODO: settings',
  'show_gallery' => 'TODO: show_gallery',
  'show_history' => 'TODO: show_history',
  'show_list' => 'TODO: show_list',
  'something_wrong' => 'TODO: something_wrong',
  'start' => 'TODO: start',
  'started_by' => 'TODO: started_by',
  'stop' => 'TODO: stop',
  'title' => 'TODO: title',
  'toggle_navigation' => 'TODO: toggle_navigation',
  'unread_discussions' => 'TODO: unread_discussions',
  'user_profile' => 'TODO: user_profile',
  'what' => 'TODO: what',
  'when' => 'TODO: when',
  'where' => 'TODO: where',
  'your_groups' => 'TODO: your_groups',
  //================================== Obsolete strings ==================================//
  'LLH:obsolete' => 
  array (
    'not_a_member' => 'TODO: not_a_member',
    'not_logged_in' => 'TODO: not_logged_in',
    'you_are_not_an_admin' => 'TODO: you_are_not_an_admin',
  ),
);